a:14:{s:6:"config";s:2031:"a:5:{s:10:"phpVersion";s:16:"8.1.2-1ubuntu2.6";s:10:"yiiVersion";s:6:"2.0.46";s:11:"application";a:8:{s:3:"yii";s:6:"2.0.46";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:16:"8.1.2-1ubuntu2.6";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:1;}s:10:"extensions";a:7:{s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.21.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:71:"/var/www/PAD-SettingIdentificationService/vendor/yiisoft/yii2-debug/src";}}s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:7:"2.0.5.0";s:5:"alias";a:1:{s:10:"@yii/faker";s:71:"/var/www/PAD-SettingIdentificationService/vendor/yiisoft/yii2-faker/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.5.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:69:"/var/www/PAD-SettingIdentificationService/vendor/yiisoft/yii2-gii/src";}}s:14:"sizeg/yii2-jwt";a:3:{s:4:"name";s:14:"sizeg/yii2-jwt";s:7:"version";s:7:"1.2.1.0";s:5:"alias";a:1:{s:10:"@sizeg/jwt";s:63:"/var/www/PAD-SettingIdentificationService/vendor/sizeg/yii2-jwt";}}s:23:"yiisoft/yii2-bootstrap5";a:4:{s:4:"name";s:23:"yiisoft/yii2-bootstrap5";s:7:"version";s:7:"2.0.3.0";s:5:"alias";a:1:{s:15:"@yii/bootstrap5";s:76:"/var/www/PAD-SettingIdentificationService/vendor/yiisoft/yii2-bootstrap5/src";}s:9:"bootstrap";s:40:"yii\bootstrap5\i18n\TranslationBootstrap";}s:20:"yii2mod/yii2-swagger";a:3:{s:4:"name";s:20:"yii2mod/yii2-swagger";s:7:"version";s:7:"1.1.1.0";s:5:"alias";a:1:{s:16:"@yii2mod/swagger";s:69:"/var/www/PAD-SettingIdentificationService/vendor/yii2mod/yii2-swagger";}}s:24:"yiisoft/yii2-swiftmailer";a:3:{s:4:"name";s:24:"yiisoft/yii2-swiftmailer";s:7:"version";s:7:"2.1.3.0";s:5:"alias";a:1:{s:16:"@yii/swiftmailer";s:77:"/var/www/PAD-SettingIdentificationService/vendor/yiisoft/yii2-swiftmailer/src";}}}}";s:3:"log";s:10291:"a:1:{s:8:"messages";a:16:{i:0;a:6:{i:0;s:68:"Bootstrap with yii\bootstrap5\i18n\TranslationBootstrap::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1668062900.938234;i:4;a:0:{}i:5;i:731576;}i:1;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1668062900.938491;i:4;a:0:{}i:5;i:745192;}i:2;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1668062900.938527;i:4;a:0:{}i:5;i:745992;}i:3;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1668062900.941092;i:4;a:0:{}i:5;i:772008;}i:4;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1668062900.950348;i:4;a:0:{}i:5;i:1064168;}i:5;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1668062900.950506;i:4;a:0:{}i:5;i:1065152;}i:21;a:6:{i:0;s:36:"Route requested: 'api/lesson/create'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1668062900.951268;i:4;a:0:{}i:5;i:1097688;}i:22;a:6:{i:0;s:31:"Route to run: api/lesson/create";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1668062900.951493;i:4;a:0:{}i:5;i:1102984;}i:23;a:6:{i:0;s:39:"Rate limit skipped: user not logged in.";i:1;i:4;i:2;s:37:"yii\filters\RateLimiter::beforeAction";i:3;d:1668062900.951894;i:4;a:0:{}i:5;i:1122592;}i:24;a:6:{i:0;s:68:"Running action: app\controllers\api\LessonController::actionCreate()";i:1;i:8;i:2;s:36:"yii\base\InlineAction::runWithParams";i:3;d:1668062900.951991;i:4;a:0:{}i:5;i:1123936;}i:25;a:6:{i:0;s:57:"Opening DB connection: pgsql:host=localhost;dbname=pad_db";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1668062901.019455;i:4;a:3:{i:0;a:5:{s:4:"file";s:79:"/var/www/PAD-SettingIdentificationService/Repository/LessonCreateRepository.php";s:4:"line";i:12;s:8:"function";s:5:"__set";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:74:"/var/www/PAD-SettingIdentificationService/Services/LessonCreateService.php";s:4:"line";i:25;s:8:"function";s:6:"create";s:5:"class";s:37:"app\Repository\LessonCreateRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:78:"/var/www/PAD-SettingIdentificationService/controllers/api/LessonController.php";s:4:"line";i:41;s:8:"function";s:6:"create";s:5:"class";s:32:"app\Services\LessonCreateService";s:4:"type";s:2:"->";}}i:5;i:1145592;}i:28;a:6:{i:0;s:2813:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false) OR attidentity != '' AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'lessons'
    AND d.nspname = 'public'
ORDER BY
    a.attnum;";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1668062901.064468;i:4;a:3:{i:0;a:5:{s:4:"file";s:79:"/var/www/PAD-SettingIdentificationService/Repository/LessonCreateRepository.php";s:4:"line";i:12;s:8:"function";s:5:"__set";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:74:"/var/www/PAD-SettingIdentificationService/Services/LessonCreateService.php";s:4:"line";i:25;s:8:"function";s:6:"create";s:5:"class";s:37:"app\Repository\LessonCreateRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:78:"/var/www/PAD-SettingIdentificationService/controllers/api/LessonController.php";s:4:"line";i:41;s:8:"function";s:6:"create";s:5:"class";s:32:"app\Services\LessonCreateService";s:4:"type";s:2:"->";}}i:5;i:1155272;}i:31;a:6:{i:0;s:875:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='lessons'
    and ns.nspname='public'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1668062901.081401;i:4;a:3:{i:0;a:5:{s:4:"file";s:79:"/var/www/PAD-SettingIdentificationService/Repository/LessonCreateRepository.php";s:4:"line";i:12;s:8:"function";s:5:"__set";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:74:"/var/www/PAD-SettingIdentificationService/Services/LessonCreateService.php";s:4:"line";i:25;s:8:"function";s:6:"create";s:5:"class";s:37:"app\Repository\LessonCreateRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:78:"/var/www/PAD-SettingIdentificationService/controllers/api/LessonController.php";s:4:"line";i:41;s:8:"function";s:6:"create";s:5:"class";s:32:"app\Services\LessonCreateService";s:4:"type";s:2:"->";}}i:5;i:1165960;}i:34;a:6:{i:0;s:71:"SELECT EXISTS(SELECT * FROM "organization" WHERE "organization"."id"=1)";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1668062901.089953;i:4;a:3:{i:0;a:5:{s:4:"file";s:79:"/var/www/PAD-SettingIdentificationService/Repository/LessonCreateRepository.php";s:4:"line";i:17;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:74:"/var/www/PAD-SettingIdentificationService/Services/LessonCreateService.php";s:4:"line";i:25;s:8:"function";s:6:"create";s:5:"class";s:37:"app\Repository\LessonCreateRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:78:"/var/www/PAD-SettingIdentificationService/controllers/api/LessonController.php";s:4:"line";i:41;s:8:"function";s:6:"create";s:5:"class";s:32:"app\Services\LessonCreateService";s:4:"type";s:2:"->";}}i:5;i:1198256;}i:37;a:6:{i:0;s:71:"SELECT EXISTS(SELECT * FROM "organization" WHERE "organization"."id"=1)";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1668062901.093723;i:4;a:3:{i:0;a:5:{s:4:"file";s:79:"/var/www/PAD-SettingIdentificationService/Repository/LessonCreateRepository.php";s:4:"line";i:19;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:74:"/var/www/PAD-SettingIdentificationService/Services/LessonCreateService.php";s:4:"line";i:25;s:8:"function";s:6:"create";s:5:"class";s:37:"app\Repository\LessonCreateRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:78:"/var/www/PAD-SettingIdentificationService/controllers/api/LessonController.php";s:4:"line";i:41;s:8:"function";s:6:"create";s:5:"class";s:32:"app\Services\LessonCreateService";s:4:"type";s:2:"->";}}i:5;i:1206616;}i:40;a:6:{i:0;s:127:"INSERT INTO "lessons" ("organization_id", "filial_id", "teacher_id", "name") VALUES (1, NULL, NULL, 'wefrgjl''') RETURNING "id"";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1668062901.09661;i:4;a:3:{i:0;a:5:{s:4:"file";s:79:"/var/www/PAD-SettingIdentificationService/Repository/LessonCreateRepository.php";s:4:"line";i:19;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:74:"/var/www/PAD-SettingIdentificationService/Services/LessonCreateService.php";s:4:"line";i:25;s:8:"function";s:6:"create";s:5:"class";s:37:"app\Repository\LessonCreateRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:78:"/var/www/PAD-SettingIdentificationService/controllers/api/LessonController.php";s:4:"line";i:41;s:8:"function";s:6:"create";s:5:"class";s:32:"app\Services\LessonCreateService";s:4:"type";s:2:"->";}}i:5;i:1209440;}}}";s:9:"profiling";s:17394:"a:3:{s:6:"memory";i:1213424;s:4:"time";d:0.25507497787475586;s:8:"messages";a:12:{i:26;a:6:{i:0;s:57:"Opening DB connection: pgsql:host=localhost;dbname=pad_db";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1668062901.01949;i:4;a:3:{i:0;a:5:{s:4:"file";s:79:"/var/www/PAD-SettingIdentificationService/Repository/LessonCreateRepository.php";s:4:"line";i:12;s:8:"function";s:5:"__set";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:74:"/var/www/PAD-SettingIdentificationService/Services/LessonCreateService.php";s:4:"line";i:25;s:8:"function";s:6:"create";s:5:"class";s:37:"app\Repository\LessonCreateRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:78:"/var/www/PAD-SettingIdentificationService/controllers/api/LessonController.php";s:4:"line";i:41;s:8:"function";s:6:"create";s:5:"class";s:32:"app\Services\LessonCreateService";s:4:"type";s:2:"->";}}i:5;i:1147472;}i:27;a:6:{i:0;s:57:"Opening DB connection: pgsql:host=localhost;dbname=pad_db";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1668062901.064253;i:4;a:3:{i:0;a:5:{s:4:"file";s:79:"/var/www/PAD-SettingIdentificationService/Repository/LessonCreateRepository.php";s:4:"line";i:12;s:8:"function";s:5:"__set";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:74:"/var/www/PAD-SettingIdentificationService/Services/LessonCreateService.php";s:4:"line";i:25;s:8:"function";s:6:"create";s:5:"class";s:37:"app\Repository\LessonCreateRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:78:"/var/www/PAD-SettingIdentificationService/controllers/api/LessonController.php";s:4:"line";i:41;s:8:"function";s:6:"create";s:5:"class";s:32:"app\Services\LessonCreateService";s:4:"type";s:2:"->";}}i:5;i:1150136;}i:29;a:6:{i:0;s:2813:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false) OR attidentity != '' AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'lessons'
    AND d.nspname = 'public'
ORDER BY
    a.attnum;";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1668062901.06453;i:4;a:3:{i:0;a:5:{s:4:"file";s:79:"/var/www/PAD-SettingIdentificationService/Repository/LessonCreateRepository.php";s:4:"line";i:12;s:8:"function";s:5:"__set";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:74:"/var/www/PAD-SettingIdentificationService/Services/LessonCreateService.php";s:4:"line";i:25;s:8:"function";s:6:"create";s:5:"class";s:37:"app\Repository\LessonCreateRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:78:"/var/www/PAD-SettingIdentificationService/controllers/api/LessonController.php";s:4:"line";i:41;s:8:"function";s:6:"create";s:5:"class";s:32:"app\Services\LessonCreateService";s:4:"type";s:2:"->";}}i:5;i:1157600;}i:30;a:6:{i:0;s:2813:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false) OR attidentity != '' AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'lessons'
    AND d.nspname = 'public'
ORDER BY
    a.attnum;";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1668062901.080414;i:4;a:3:{i:0;a:5:{s:4:"file";s:79:"/var/www/PAD-SettingIdentificationService/Repository/LessonCreateRepository.php";s:4:"line";i:12;s:8:"function";s:5:"__set";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:74:"/var/www/PAD-SettingIdentificationService/Services/LessonCreateService.php";s:4:"line";i:25;s:8:"function";s:6:"create";s:5:"class";s:37:"app\Repository\LessonCreateRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:78:"/var/www/PAD-SettingIdentificationService/controllers/api/LessonController.php";s:4:"line";i:41;s:8:"function";s:6:"create";s:5:"class";s:32:"app\Services\LessonCreateService";s:4:"type";s:2:"->";}}i:5;i:1168904;}i:32;a:6:{i:0;s:875:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='lessons'
    and ns.nspname='public'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1668062901.081457;i:4;a:3:{i:0;a:5:{s:4:"file";s:79:"/var/www/PAD-SettingIdentificationService/Repository/LessonCreateRepository.php";s:4:"line";i:12;s:8:"function";s:5:"__set";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:74:"/var/www/PAD-SettingIdentificationService/Services/LessonCreateService.php";s:4:"line";i:25;s:8:"function";s:6:"create";s:5:"class";s:37:"app\Repository\LessonCreateRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:78:"/var/www/PAD-SettingIdentificationService/controllers/api/LessonController.php";s:4:"line";i:41;s:8:"function";s:6:"create";s:5:"class";s:32:"app\Services\LessonCreateService";s:4:"type";s:2:"->";}}i:5;i:1168200;}i:33;a:6:{i:0;s:875:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='lessons'
    and ns.nspname='public'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1668062901.088014;i:4;a:3:{i:0;a:5:{s:4:"file";s:79:"/var/www/PAD-SettingIdentificationService/Repository/LessonCreateRepository.php";s:4:"line";i:12;s:8:"function";s:5:"__set";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:74:"/var/www/PAD-SettingIdentificationService/Services/LessonCreateService.php";s:4:"line";i:25;s:8:"function";s:6:"create";s:5:"class";s:37:"app\Repository\LessonCreateRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:78:"/var/www/PAD-SettingIdentificationService/controllers/api/LessonController.php";s:4:"line";i:41;s:8:"function";s:6:"create";s:5:"class";s:32:"app\Services\LessonCreateService";s:4:"type";s:2:"->";}}i:5;i:1173808;}i:35;a:6:{i:0;s:71:"SELECT EXISTS(SELECT * FROM "organization" WHERE "organization"."id"=1)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1668062901.090011;i:4;a:3:{i:0;a:5:{s:4:"file";s:79:"/var/www/PAD-SettingIdentificationService/Repository/LessonCreateRepository.php";s:4:"line";i:17;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:74:"/var/www/PAD-SettingIdentificationService/Services/LessonCreateService.php";s:4:"line";i:25;s:8:"function";s:6:"create";s:5:"class";s:37:"app\Repository\LessonCreateRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:78:"/var/www/PAD-SettingIdentificationService/controllers/api/LessonController.php";s:4:"line";i:41;s:8:"function";s:6:"create";s:5:"class";s:32:"app\Services\LessonCreateService";s:4:"type";s:2:"->";}}i:5;i:1201648;}i:36;a:6:{i:0;s:71:"SELECT EXISTS(SELECT * FROM "organization" WHERE "organization"."id"=1)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1668062901.092359;i:4;a:3:{i:0;a:5:{s:4:"file";s:79:"/var/www/PAD-SettingIdentificationService/Repository/LessonCreateRepository.php";s:4:"line";i:17;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:74:"/var/www/PAD-SettingIdentificationService/Services/LessonCreateService.php";s:4:"line";i:25;s:8:"function";s:6:"create";s:5:"class";s:37:"app\Repository\LessonCreateRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:78:"/var/www/PAD-SettingIdentificationService/controllers/api/LessonController.php";s:4:"line";i:41;s:8:"function";s:6:"create";s:5:"class";s:32:"app\Services\LessonCreateService";s:4:"type";s:2:"->";}}i:5;i:1203632;}i:38;a:6:{i:0;s:71:"SELECT EXISTS(SELECT * FROM "organization" WHERE "organization"."id"=1)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1668062901.093798;i:4;a:3:{i:0;a:5:{s:4:"file";s:79:"/var/www/PAD-SettingIdentificationService/Repository/LessonCreateRepository.php";s:4:"line";i:19;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:74:"/var/www/PAD-SettingIdentificationService/Services/LessonCreateService.php";s:4:"line";i:25;s:8:"function";s:6:"create";s:5:"class";s:37:"app\Repository\LessonCreateRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:78:"/var/www/PAD-SettingIdentificationService/controllers/api/LessonController.php";s:4:"line";i:41;s:8:"function";s:6:"create";s:5:"class";s:32:"app\Services\LessonCreateService";s:4:"type";s:2:"->";}}i:5;i:1210008;}i:39;a:6:{i:0;s:71:"SELECT EXISTS(SELECT * FROM "organization" WHERE "organization"."id"=1)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1668062901.095523;i:4;a:3:{i:0;a:5:{s:4:"file";s:79:"/var/www/PAD-SettingIdentificationService/Repository/LessonCreateRepository.php";s:4:"line";i:19;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:74:"/var/www/PAD-SettingIdentificationService/Services/LessonCreateService.php";s:4:"line";i:25;s:8:"function";s:6:"create";s:5:"class";s:37:"app\Repository\LessonCreateRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:78:"/var/www/PAD-SettingIdentificationService/controllers/api/LessonController.php";s:4:"line";i:41;s:8:"function";s:6:"create";s:5:"class";s:32:"app\Services\LessonCreateService";s:4:"type";s:2:"->";}}i:5;i:1211992;}i:41;a:6:{i:0;s:127:"INSERT INTO "lessons" ("organization_id", "filial_id", "teacher_id", "name") VALUES (1, NULL, NULL, 'wefrgjl''') RETURNING "id"";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1668062901.096653;i:4;a:3:{i:0;a:5:{s:4:"file";s:79:"/var/www/PAD-SettingIdentificationService/Repository/LessonCreateRepository.php";s:4:"line";i:19;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:74:"/var/www/PAD-SettingIdentificationService/Services/LessonCreateService.php";s:4:"line";i:25;s:8:"function";s:6:"create";s:5:"class";s:37:"app\Repository\LessonCreateRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:78:"/var/www/PAD-SettingIdentificationService/controllers/api/LessonController.php";s:4:"line";i:41;s:8:"function";s:6:"create";s:5:"class";s:32:"app\Services\LessonCreateService";s:4:"type";s:2:"->";}}i:5;i:1210944;}i:42;a:6:{i:0;s:127:"INSERT INTO "lessons" ("organization_id", "filial_id", "teacher_id", "name") VALUES (1, NULL, NULL, 'wefrgjl''') RETURNING "id"";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1668062901.171639;i:4;a:3:{i:0;a:5:{s:4:"file";s:79:"/var/www/PAD-SettingIdentificationService/Repository/LessonCreateRepository.php";s:4:"line";i:19;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:74:"/var/www/PAD-SettingIdentificationService/Services/LessonCreateService.php";s:4:"line";i:25;s:8:"function";s:6:"create";s:5:"class";s:37:"app\Repository\LessonCreateRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:78:"/var/www/PAD-SettingIdentificationService/controllers/api/LessonController.php";s:4:"line";i:41;s:8:"function";s:6:"create";s:5:"class";s:32:"app\Services\LessonCreateService";s:4:"type";s:2:"->";}}i:5;i:1213424;}}}";s:2:"db";s:15673:"a:1:{s:8:"messages";a:10:{i:29;a:6:{i:0;s:2813:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false) OR attidentity != '' AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'lessons'
    AND d.nspname = 'public'
ORDER BY
    a.attnum;";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1668062901.06453;i:4;a:3:{i:0;a:5:{s:4:"file";s:79:"/var/www/PAD-SettingIdentificationService/Repository/LessonCreateRepository.php";s:4:"line";i:12;s:8:"function";s:5:"__set";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:74:"/var/www/PAD-SettingIdentificationService/Services/LessonCreateService.php";s:4:"line";i:25;s:8:"function";s:6:"create";s:5:"class";s:37:"app\Repository\LessonCreateRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:78:"/var/www/PAD-SettingIdentificationService/controllers/api/LessonController.php";s:4:"line";i:41;s:8:"function";s:6:"create";s:5:"class";s:32:"app\Services\LessonCreateService";s:4:"type";s:2:"->";}}i:5;i:1157600;}i:30;a:6:{i:0;s:2813:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false) OR attidentity != '' AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'lessons'
    AND d.nspname = 'public'
ORDER BY
    a.attnum;";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1668062901.080414;i:4;a:3:{i:0;a:5:{s:4:"file";s:79:"/var/www/PAD-SettingIdentificationService/Repository/LessonCreateRepository.php";s:4:"line";i:12;s:8:"function";s:5:"__set";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:74:"/var/www/PAD-SettingIdentificationService/Services/LessonCreateService.php";s:4:"line";i:25;s:8:"function";s:6:"create";s:5:"class";s:37:"app\Repository\LessonCreateRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:78:"/var/www/PAD-SettingIdentificationService/controllers/api/LessonController.php";s:4:"line";i:41;s:8:"function";s:6:"create";s:5:"class";s:32:"app\Services\LessonCreateService";s:4:"type";s:2:"->";}}i:5;i:1168904;}i:32;a:6:{i:0;s:875:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='lessons'
    and ns.nspname='public'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1668062901.081457;i:4;a:3:{i:0;a:5:{s:4:"file";s:79:"/var/www/PAD-SettingIdentificationService/Repository/LessonCreateRepository.php";s:4:"line";i:12;s:8:"function";s:5:"__set";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:74:"/var/www/PAD-SettingIdentificationService/Services/LessonCreateService.php";s:4:"line";i:25;s:8:"function";s:6:"create";s:5:"class";s:37:"app\Repository\LessonCreateRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:78:"/var/www/PAD-SettingIdentificationService/controllers/api/LessonController.php";s:4:"line";i:41;s:8:"function";s:6:"create";s:5:"class";s:32:"app\Services\LessonCreateService";s:4:"type";s:2:"->";}}i:5;i:1168200;}i:33;a:6:{i:0;s:875:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='lessons'
    and ns.nspname='public'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1668062901.088014;i:4;a:3:{i:0;a:5:{s:4:"file";s:79:"/var/www/PAD-SettingIdentificationService/Repository/LessonCreateRepository.php";s:4:"line";i:12;s:8:"function";s:5:"__set";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:74:"/var/www/PAD-SettingIdentificationService/Services/LessonCreateService.php";s:4:"line";i:25;s:8:"function";s:6:"create";s:5:"class";s:37:"app\Repository\LessonCreateRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:78:"/var/www/PAD-SettingIdentificationService/controllers/api/LessonController.php";s:4:"line";i:41;s:8:"function";s:6:"create";s:5:"class";s:32:"app\Services\LessonCreateService";s:4:"type";s:2:"->";}}i:5;i:1173808;}i:35;a:6:{i:0;s:71:"SELECT EXISTS(SELECT * FROM "organization" WHERE "organization"."id"=1)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1668062901.090011;i:4;a:3:{i:0;a:5:{s:4:"file";s:79:"/var/www/PAD-SettingIdentificationService/Repository/LessonCreateRepository.php";s:4:"line";i:17;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:74:"/var/www/PAD-SettingIdentificationService/Services/LessonCreateService.php";s:4:"line";i:25;s:8:"function";s:6:"create";s:5:"class";s:37:"app\Repository\LessonCreateRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:78:"/var/www/PAD-SettingIdentificationService/controllers/api/LessonController.php";s:4:"line";i:41;s:8:"function";s:6:"create";s:5:"class";s:32:"app\Services\LessonCreateService";s:4:"type";s:2:"->";}}i:5;i:1201648;}i:36;a:6:{i:0;s:71:"SELECT EXISTS(SELECT * FROM "organization" WHERE "organization"."id"=1)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1668062901.092359;i:4;a:3:{i:0;a:5:{s:4:"file";s:79:"/var/www/PAD-SettingIdentificationService/Repository/LessonCreateRepository.php";s:4:"line";i:17;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:74:"/var/www/PAD-SettingIdentificationService/Services/LessonCreateService.php";s:4:"line";i:25;s:8:"function";s:6:"create";s:5:"class";s:37:"app\Repository\LessonCreateRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:78:"/var/www/PAD-SettingIdentificationService/controllers/api/LessonController.php";s:4:"line";i:41;s:8:"function";s:6:"create";s:5:"class";s:32:"app\Services\LessonCreateService";s:4:"type";s:2:"->";}}i:5;i:1203632;}i:38;a:6:{i:0;s:71:"SELECT EXISTS(SELECT * FROM "organization" WHERE "organization"."id"=1)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1668062901.093798;i:4;a:3:{i:0;a:5:{s:4:"file";s:79:"/var/www/PAD-SettingIdentificationService/Repository/LessonCreateRepository.php";s:4:"line";i:19;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:74:"/var/www/PAD-SettingIdentificationService/Services/LessonCreateService.php";s:4:"line";i:25;s:8:"function";s:6:"create";s:5:"class";s:37:"app\Repository\LessonCreateRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:78:"/var/www/PAD-SettingIdentificationService/controllers/api/LessonController.php";s:4:"line";i:41;s:8:"function";s:6:"create";s:5:"class";s:32:"app\Services\LessonCreateService";s:4:"type";s:2:"->";}}i:5;i:1210008;}i:39;a:6:{i:0;s:71:"SELECT EXISTS(SELECT * FROM "organization" WHERE "organization"."id"=1)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1668062901.095523;i:4;a:3:{i:0;a:5:{s:4:"file";s:79:"/var/www/PAD-SettingIdentificationService/Repository/LessonCreateRepository.php";s:4:"line";i:19;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:74:"/var/www/PAD-SettingIdentificationService/Services/LessonCreateService.php";s:4:"line";i:25;s:8:"function";s:6:"create";s:5:"class";s:37:"app\Repository\LessonCreateRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:78:"/var/www/PAD-SettingIdentificationService/controllers/api/LessonController.php";s:4:"line";i:41;s:8:"function";s:6:"create";s:5:"class";s:32:"app\Services\LessonCreateService";s:4:"type";s:2:"->";}}i:5;i:1211992;}i:41;a:6:{i:0;s:127:"INSERT INTO "lessons" ("organization_id", "filial_id", "teacher_id", "name") VALUES (1, NULL, NULL, 'wefrgjl''') RETURNING "id"";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1668062901.096653;i:4;a:3:{i:0;a:5:{s:4:"file";s:79:"/var/www/PAD-SettingIdentificationService/Repository/LessonCreateRepository.php";s:4:"line";i:19;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:74:"/var/www/PAD-SettingIdentificationService/Services/LessonCreateService.php";s:4:"line";i:25;s:8:"function";s:6:"create";s:5:"class";s:37:"app\Repository\LessonCreateRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:78:"/var/www/PAD-SettingIdentificationService/controllers/api/LessonController.php";s:4:"line";i:41;s:8:"function";s:6:"create";s:5:"class";s:32:"app\Services\LessonCreateService";s:4:"type";s:2:"->";}}i:5;i:1210944;}i:42;a:6:{i:0;s:127:"INSERT INTO "lessons" ("organization_id", "filial_id", "teacher_id", "name") VALUES (1, NULL, NULL, 'wefrgjl''') RETURNING "id"";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1668062901.171639;i:4;a:3:{i:0;a:5:{s:4:"file";s:79:"/var/www/PAD-SettingIdentificationService/Repository/LessonCreateRepository.php";s:4:"line";i:19;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:74:"/var/www/PAD-SettingIdentificationService/Services/LessonCreateService.php";s:4:"line";i:25;s:8:"function";s:6:"create";s:5:"class";s:37:"app\Repository\LessonCreateRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:78:"/var/www/PAD-SettingIdentificationService/controllers/api/LessonController.php";s:4:"line";i:41;s:8:"function";s:6:"create";s:5:"class";s:32:"app\Services\LessonCreateService";s:4:"type";s:2:"->";}}i:5;i:1213424;}}}";s:5:"event";s:3697:"a:21:{i:0;a:5:{s:4:"time";d:1668062900.950774;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:1;a:5:{s:4:"time";d:1668062900.951557;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:2;a:5:{s:4:"time";d:1668062900.951971;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:36:"app\controllers\api\LessonController";}i:3;a:5:{s:4:"time";d:1668062901.019246;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Lessons";}i:4;a:5:{s:4:"time";d:1668062901.064236;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:5;a:5:{s:4:"time";d:1668062901.088875;s:4:"name";s:14:"beforeValidate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Lessons";}i:6;a:5:{s:4:"time";d:1668062901.089478;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:7;a:5:{s:4:"time";d:1668062901.089617;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:8;a:5:{s:4:"time";d:1668062901.093178;s:4:"name";s:13:"afterValidate";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Lessons";}i:9;a:5:{s:4:"time";d:1668062901.093215;s:4:"name";s:14:"beforeValidate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Lessons";}i:10;a:5:{s:4:"time";d:1668062901.09348;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:11;a:5:{s:4:"time";d:1668062901.093547;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:12;a:5:{s:4:"time";d:1668062901.096303;s:4:"name";s:13:"afterValidate";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Lessons";}i:13;a:5:{s:4:"time";d:1668062901.09634;s:4:"name";s:12:"beforeInsert";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Lessons";}i:14;a:5:{s:4:"time";d:1668062901.17287;s:4:"name";s:11:"afterInsert";s:5:"class";s:21:"yii\db\AfterSaveEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Lessons";}i:15;a:5:{s:4:"time";d:1668062901.172984;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:36:"app\controllers\api\LessonController";}i:16;a:5:{s:4:"time";d:1668062901.173104;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:17;a:5:{s:4:"time";d:1668062901.173132;s:4:"name";s:12:"afterRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:18;a:5:{s:4:"time";d:1668062901.173154;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:19;a:5:{s:4:"time";d:1668062901.173743;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:20;a:5:{s:4:"time";d:1668062901.173862;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:90:"a:3:{s:5:"start";d:1668062900.919463;s:3:"end";d:1668062901.17499;s:6:"memory";i:1213424;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:2966:"a:3:{s:8:"messages";a:15:{i:6;a:6:{i:0;a:3:{s:4:"rule";s:3:"gii";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1668062900.950974;i:4;a:0:{}i:5;i:1086704;}i:7;a:6:{i:0;a:3:{s:4:"rule";s:12:"gii/<id:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1668062900.950991;i:4;a:0:{}i:5;i:1087456;}i:8;a:6:{i:0;a:3:{s:4:"rule";s:41:"gii/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1668062900.951002;i:4;a:0:{}i:5;i:1088208;}i:9;a:6:{i:0;a:3:{s:4:"rule";s:5:"debug";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1668062900.951011;i:4;a:0:{}i:5;i:1089280;}i:10;a:6:{i:0;a:3:{s:4:"rule";s:43:"debug/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1668062900.951021;i:4;a:0:{}i:5;i:1090032;}i:11;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1668062900.951032;i:4;a:0:{}i:5;i:1090784;}i:12;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1668062900.95104;i:4;a:0:{}i:5;i:1091536;}i:13;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1668062900.951047;i:4;a:0:{}i:5;i:1092288;}i:14;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1668062900.951054;i:4;a:0:{}i:5;i:1093040;}i:15;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1668062900.951062;i:4;a:0:{}i:5;i:1093792;}i:16;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1668062900.951069;i:4;a:0:{}i:5;i:1094544;}i:17;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1668062900.951091;i:4;a:0:{}i:5;i:1095936;}i:18;a:6:{i:0;s:47:"Request parsed with URL rule: api/lesson/create";i:1;i:8;i:2;s:29:"yii\web\UrlRule::parseRequest";i:3;d:1668062900.951233;i:4;a:0:{}i:5;i:1097600;}i:19;a:6:{i:0;a:3:{s:4:"rule";s:22:"POST api/lesson/create";s:5:"match";b:1;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1668062900.951249;i:4;a:0:{}i:5;i:1097944;}i:20;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:1;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1668062900.951256;i:4;a:0:{}i:5;i:1098320;}}s:5:"route";s:17:"api/lesson/create";s:6:"action";s:52:"app\controllers\api\LessonController::actionCreate()";}";s:7:"request";s:5405:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:17:{s:6:"cookie";s:347:"_csrf=8441a94ac48fccc3dc6f8f72c6e2bd42a30fef4186863423d8380f4e03fe8678a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%225rpTE_HoaPRrUWKVAsWD01Q082ebsF7T%22%3B%7D; user=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZXhwIjoxNjY4MDYwMzg5LCJpc3MiOiIxMjcuMC4wLjEiLCJpYXQiOjE2NjgwNjAzMzl9.tloqCBIrisPCweBsOVm9OcmeZdhAWqNnq6xtFQ3RcUI";s:15:"accept-language";s:35:"ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7";s:15:"accept-encoding";s:17:"gzip, deflate, br";s:7:"referer";s:39:"http://127.0.0.1/settings_working-space";s:14:"sec-fetch-dest";s:5:"empty";s:14:"sec-fetch-mode";s:4:"cors";s:14:"sec-fetch-site";s:11:"same-origin";s:6:"origin";s:16:"http://127.0.0.1";s:18:"sec-ch-ua-platform";s:7:""Linux"";s:10:"user-agent";s:101:"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36";s:16:"sec-ch-ua-mobile";s:2:"?0";s:12:"content-type";s:16:"application/json";s:6:"accept";s:33:"application/json, text/plain, */*";s:9:"sec-ch-ua";s:65:""Google Chrome";v="107", "Chromium";v="107", "Not=A?Brand";v="24"";s:14:"content-length";s:3:"242";s:10:"connection";s:10:"keep-alive";s:4:"host";s:9:"127.0.0.1";}s:15:"responseHeaders";a:8:{s:4:"Vary";s:6:"Accept";s:27:"Access-Control-Allow-Origin";s:1:"*";s:29:"Access-Control-Expose-Headers";s:25:"X-Pagination-Current-Page";s:28:"Access-Control-Allow-Headers";s:53:"X-Requested-With, Content-Type, Accept, Authorization";s:12:"Content-Type";s:31:"application/json; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"636c9eb4e5c82";s:16:"X-Debug-Duration";s:3:"255";s:12:"X-Debug-Link";s:37:"/debug/default/view?tag=636c9eb4e5c82";}s:5:"route";s:17:"api/lesson/create";s:6:"action";s:52:"app\controllers\api\LessonController::actionCreate()";s:12:"actionParams";a:0:{}s:7:"general";a:5:{s:6:"method";s:4:"POST";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:1;}s:11:"requestBody";a:3:{s:12:"Content Type";s:16:"application/json";s:3:"Raw";s:242:"{"headers":{"Content-Type":"application/json","Access-Control-Allow-Origin":"*","Access-Control-Allow-Headers":"Origin, Content-Type, X-Auth-Token, Authorization, Accept,charset,boundary,Content-Length"},"organization_id":1,"name":"wefrgjl'"}";s:17:"Decoded to Params";a:3:{s:7:"headers";a:3:{s:12:"Content-Type";s:16:"application/json";s:27:"Access-Control-Allow-Origin";s:1:"*";s:28:"Access-Control-Allow-Headers";s:89:"Origin, Content-Type, X-Auth-Token, Authorization, Accept,charset,boundary,Content-Length";}s:15:"organization_id";i:1;s:4:"name";s:8:"wefrgjl'";}}s:6:"SERVER";a:46:{s:4:"USER";s:8:"www-data";s:4:"HOME";s:8:"/var/www";s:11:"HTTP_COOKIE";s:347:"_csrf=8441a94ac48fccc3dc6f8f72c6e2bd42a30fef4186863423d8380f4e03fe8678a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%225rpTE_HoaPRrUWKVAsWD01Q082ebsF7T%22%3B%7D; user=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZXhwIjoxNjY4MDYwMzg5LCJpc3MiOiIxMjcuMC4wLjEiLCJpYXQiOjE2NjgwNjAzMzl9.tloqCBIrisPCweBsOVm9OcmeZdhAWqNnq6xtFQ3RcUI";s:20:"HTTP_ACCEPT_LANGUAGE";s:35:"ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7";s:20:"HTTP_ACCEPT_ENCODING";s:17:"gzip, deflate, br";s:12:"HTTP_REFERER";s:39:"http://127.0.0.1/settings_working-space";s:19:"HTTP_SEC_FETCH_DEST";s:5:"empty";s:19:"HTTP_SEC_FETCH_MODE";s:4:"cors";s:19:"HTTP_SEC_FETCH_SITE";s:11:"same-origin";s:11:"HTTP_ORIGIN";s:16:"http://127.0.0.1";s:23:"HTTP_SEC_CH_UA_PLATFORM";s:7:""Linux"";s:15:"HTTP_USER_AGENT";s:101:"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36";s:21:"HTTP_SEC_CH_UA_MOBILE";s:2:"?0";s:17:"HTTP_CONTENT_TYPE";s:16:"application/json";s:11:"HTTP_ACCEPT";s:33:"application/json, text/plain, */*";s:14:"HTTP_SEC_CH_UA";s:65:""Google Chrome";v="107", "Chromium";v="107", "Not=A?Brand";v="24"";s:19:"HTTP_CONTENT_LENGTH";s:3:"242";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:9:"HTTP_HOST";s:9:"127.0.0.1";s:15:"APPLICATION_ENV";s:11:"development";s:5:"HTTPS";s:2:"on";s:15:"SCRIPT_FILENAME";s:55:"/var/www/PAD-SettingIdentificationService/web/index.php";s:9:"PATH_INFO";s:0:"";s:15:"REDIRECT_STATUS";s:3:"200";s:11:"SERVER_NAME";s:1:"_";s:11:"SERVER_PORT";s:2:"80";s:11:"SERVER_ADDR";s:9:"127.0.0.1";s:11:"REMOTE_USER";s:0:"";s:11:"REMOTE_PORT";s:5:"43238";s:11:"REMOTE_ADDR";s:9:"127.0.0.1";s:15:"SERVER_SOFTWARE";s:12:"nginx/1.18.0";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:14:"REQUEST_SCHEME";s:4:"http";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:13:"DOCUMENT_ROOT";s:45:"/var/www/PAD-SettingIdentificationService/web";s:12:"DOCUMENT_URI";s:10:"/index.php";s:11:"REQUEST_URI";s:18:"/api/lesson/create";s:11:"SCRIPT_NAME";s:10:"/index.php";s:14:"CONTENT_LENGTH";s:3:"242";s:12:"CONTENT_TYPE";s:16:"application/json";s:14:"REQUEST_METHOD";s:4:"POST";s:12:"QUERY_STRING";s:0:"";s:9:"FCGI_ROLE";s:9:"RESPONDER";s:8:"PHP_SELF";s:10:"/index.php";s:18:"REQUEST_TIME_FLOAT";d:1668062900.91837;s:12:"REQUEST_TIME";i:1668062900;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:2:{s:5:"_csrf";s:130:"8441a94ac48fccc3dc6f8f72c6e2bd42a30fef4186863423d8380f4e03fe8678a:2:{i:0;s:5:"_csrf";i:1;s:32:"5rpTE_HoaPRrUWKVAsWD01Q082ebsF7T";}";s:4:"user";s:168:"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZXhwIjoxNjY4MDYwMzg5LCJpc3MiOiIxMjcuMC4wLjEiLCJpYXQiOjE2NjgwNjAzMzl9.tloqCBIrisPCweBsOVm9OcmeZdhAWqNnq6xtFQ3RcUI";}s:5:"FILES";a:0:{}s:7:"SESSION";a:0:{}}";s:4:"user";s:2:"N;";s:5:"asset";s:6:"a:0:{}";s:7:"summary";a:12:{s:3:"tag";s:13:"636c9eb4e5c82";s:3:"url";s:35:"https://127.0.0.1/api/lesson/create";s:4:"ajax";i:0;s:6:"method";s:4:"POST";s:2:"ip";s:9:"127.0.0.1";s:4:"time";d:1668062900.91837;s:10:"statusCode";i:200;s:8:"sqlCount";i:5;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:1213424;s:14:"processingTime";d:0.25507497787475586;}s:10:"exceptions";a:0:{}}