a:14:{s:6:"config";s:2031:"a:5:{s:10:"phpVersion";s:16:"8.1.2-1ubuntu2.9";s:10:"yiiVersion";s:6:"2.0.46";s:11:"application";a:8:{s:3:"yii";s:6:"2.0.46";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:16:"8.1.2-1ubuntu2.9";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:1;}s:10:"extensions";a:7:{s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.21.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:71:"/var/www/PAD-SettingIdentificationService/vendor/yiisoft/yii2-debug/src";}}s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:7:"2.0.5.0";s:5:"alias";a:1:{s:10:"@yii/faker";s:71:"/var/www/PAD-SettingIdentificationService/vendor/yiisoft/yii2-faker/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.5.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:69:"/var/www/PAD-SettingIdentificationService/vendor/yiisoft/yii2-gii/src";}}s:14:"sizeg/yii2-jwt";a:3:{s:4:"name";s:14:"sizeg/yii2-jwt";s:7:"version";s:7:"1.2.1.0";s:5:"alias";a:1:{s:10:"@sizeg/jwt";s:63:"/var/www/PAD-SettingIdentificationService/vendor/sizeg/yii2-jwt";}}s:23:"yiisoft/yii2-bootstrap5";a:4:{s:4:"name";s:23:"yiisoft/yii2-bootstrap5";s:7:"version";s:7:"2.0.3.0";s:5:"alias";a:1:{s:15:"@yii/bootstrap5";s:76:"/var/www/PAD-SettingIdentificationService/vendor/yiisoft/yii2-bootstrap5/src";}s:9:"bootstrap";s:40:"yii\bootstrap5\i18n\TranslationBootstrap";}s:20:"yii2mod/yii2-swagger";a:3:{s:4:"name";s:20:"yii2mod/yii2-swagger";s:7:"version";s:7:"1.1.1.0";s:5:"alias";a:1:{s:16:"@yii2mod/swagger";s:69:"/var/www/PAD-SettingIdentificationService/vendor/yii2mod/yii2-swagger";}}s:24:"yiisoft/yii2-swiftmailer";a:3:{s:4:"name";s:24:"yiisoft/yii2-swiftmailer";s:7:"version";s:7:"2.1.3.0";s:5:"alias";a:1:{s:16:"@yii/swiftmailer";s:77:"/var/www/PAD-SettingIdentificationService/vendor/yiisoft/yii2-swiftmailer/src";}}}}";s:3:"log";s:8551:"a:1:{s:8:"messages";a:14:{i:0;a:6:{i:0;s:68:"Bootstrap with yii\bootstrap5\i18n\TranslationBootstrap::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1671951866.407219;i:4;a:0:{}i:5;i:730544;}i:1;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1671951866.407334;i:4;a:0:{}i:5;i:738528;}i:2;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1671951866.407364;i:4;a:0:{}i:5;i:739328;}i:3;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1671951866.40801;i:4;a:0:{}i:5;i:770976;}i:4;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1671951866.409667;i:4;a:0:{}i:5;i:1395048;}i:5;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1671951866.409759;i:4;a:0:{}i:5;i:1396032;}i:84;a:6:{i:0;s:36:"Route requested: 'api/user/show-one'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1671951866.41103;i:4;a:0:{}i:5;i:1483712;}i:85;a:6:{i:0;s:31:"Route to run: api/user/show-one";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1671951866.41126;i:4;a:0:{}i:5;i:1489016;}i:86;a:6:{i:0;s:39:"Rate limit skipped: user not logged in.";i:1;i:4;i:2;s:37:"yii\filters\RateLimiter::beforeAction";i:3;d:1671951866.411514;i:4;a:0:{}i:5;i:1508624;}i:87;a:6:{i:0;s:67:"Running action: app\controllers\api\UserController::actionShowOne()";i:1;i:8;i:2;s:36:"yii\base\InlineAction::runWithParams";i:3;d:1671951866.411588;i:4;a:0:{}i:5;i:1509536;}i:88;a:6:{i:0;s:57:"Opening DB connection: pgsql:host=localhost;dbname=pad_db";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1671951866.421323;i:4;a:3:{i:0;a:5:{s:4:"file";s:78:"/var/www/PAD-SettingIdentificationService/Repository/UserShowOneRepository.php";s:4:"line";i:16;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:73:"/var/www/PAD-SettingIdentificationService/Services/UserShowOneService.php";s:4:"line";i:31;s:8:"function";s:4:"show";s:5:"class";s:36:"app\Repository\UserShowOneRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:76:"/var/www/PAD-SettingIdentificationService/controllers/api/UserController.php";s:4:"line";i:85;s:8:"function";s:4:"show";s:5:"class";s:31:"app\Services\UserShowOneService";s:4:"type";s:2:"->";}}i:5;i:1530528;}i:91;a:6:{i:0;s:2811:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false) OR attidentity != '' AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'users'
    AND d.nspname = 'public'
ORDER BY
    a.attnum;";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1671951866.526061;i:4;a:3:{i:0;a:5:{s:4:"file";s:78:"/var/www/PAD-SettingIdentificationService/Repository/UserShowOneRepository.php";s:4:"line";i:16;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:73:"/var/www/PAD-SettingIdentificationService/Services/UserShowOneService.php";s:4:"line";i:31;s:8:"function";s:4:"show";s:5:"class";s:36:"app\Repository\UserShowOneRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:76:"/var/www/PAD-SettingIdentificationService/controllers/api/UserController.php";s:4:"line";i:85;s:8:"function";s:4:"show";s:5:"class";s:31:"app\Services\UserShowOneService";s:4:"type";s:2:"->";}}i:5;i:1540200;}i:94;a:6:{i:0;s:873:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='users'
    and ns.nspname='public'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1671951866.58126;i:4;a:3:{i:0;a:5:{s:4:"file";s:78:"/var/www/PAD-SettingIdentificationService/Repository/UserShowOneRepository.php";s:4:"line";i:16;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:73:"/var/www/PAD-SettingIdentificationService/Services/UserShowOneService.php";s:4:"line";i:31;s:8:"function";s:4:"show";s:5:"class";s:36:"app\Repository\UserShowOneRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:76:"/var/www/PAD-SettingIdentificationService/controllers/api/UserController.php";s:4:"line";i:85;s:8:"function";s:4:"show";s:5:"class";s:31:"app\Services\UserShowOneService";s:4:"type";s:2:"->";}}i:5;i:1555336;}i:97;a:6:{i:0;s:107:"SELECT * FROM "users" WHERE ("organization_id"=1) AND ("id"='18') AND ("role"='Преподаватель')";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1671951866.601465;i:4;a:3:{i:0;a:5:{s:4:"file";s:78:"/var/www/PAD-SettingIdentificationService/Repository/UserShowOneRepository.php";s:4:"line";i:16;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:73:"/var/www/PAD-SettingIdentificationService/Services/UserShowOneService.php";s:4:"line";i:31;s:8:"function";s:4:"show";s:5:"class";s:36:"app\Repository\UserShowOneRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:76:"/var/www/PAD-SettingIdentificationService/controllers/api/UserController.php";s:4:"line";i:85;s:8:"function";s:4:"show";s:5:"class";s:31:"app\Services\UserShowOneService";s:4:"type";s:2:"->";}}i:5;i:1569128;}}}";s:9:"profiling";s:13918:"a:3:{s:6:"memory";i:1576832;s:4:"time";d:0.2069869041442871;s:8:"messages";a:8:{i:89;a:6:{i:0;s:57:"Opening DB connection: pgsql:host=localhost;dbname=pad_db";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1671951866.421356;i:4;a:3:{i:0;a:5:{s:4:"file";s:78:"/var/www/PAD-SettingIdentificationService/Repository/UserShowOneRepository.php";s:4:"line";i:16;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:73:"/var/www/PAD-SettingIdentificationService/Services/UserShowOneService.php";s:4:"line";i:31;s:8:"function";s:4:"show";s:5:"class";s:36:"app\Repository\UserShowOneRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:76:"/var/www/PAD-SettingIdentificationService/controllers/api/UserController.php";s:4:"line";i:85;s:8:"function";s:4:"show";s:5:"class";s:31:"app\Services\UserShowOneService";s:4:"type";s:2:"->";}}i:5;i:1532408;}i:90;a:6:{i:0;s:57:"Opening DB connection: pgsql:host=localhost;dbname=pad_db";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1671951866.525889;i:4;a:3:{i:0;a:5:{s:4:"file";s:78:"/var/www/PAD-SettingIdentificationService/Repository/UserShowOneRepository.php";s:4:"line";i:16;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:73:"/var/www/PAD-SettingIdentificationService/Services/UserShowOneService.php";s:4:"line";i:31;s:8:"function";s:4:"show";s:5:"class";s:36:"app\Repository\UserShowOneRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:76:"/var/www/PAD-SettingIdentificationService/controllers/api/UserController.php";s:4:"line";i:85;s:8:"function";s:4:"show";s:5:"class";s:31:"app\Services\UserShowOneService";s:4:"type";s:2:"->";}}i:5;i:1535072;}i:92;a:6:{i:0;s:2811:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false) OR attidentity != '' AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'users'
    AND d.nspname = 'public'
ORDER BY
    a.attnum;";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1671951866.526112;i:4;a:3:{i:0;a:5:{s:4:"file";s:78:"/var/www/PAD-SettingIdentificationService/Repository/UserShowOneRepository.php";s:4:"line";i:16;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:73:"/var/www/PAD-SettingIdentificationService/Services/UserShowOneService.php";s:4:"line";i:31;s:8:"function";s:4:"show";s:5:"class";s:36:"app\Repository\UserShowOneRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:76:"/var/www/PAD-SettingIdentificationService/controllers/api/UserController.php";s:4:"line";i:85;s:8:"function";s:4:"show";s:5:"class";s:31:"app\Services\UserShowOneService";s:4:"type";s:2:"->";}}i:5;i:1542528;}i:93;a:6:{i:0;s:2811:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false) OR attidentity != '' AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'users'
    AND d.nspname = 'public'
ORDER BY
    a.attnum;";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1671951866.577628;i:4;a:3:{i:0;a:5:{s:4:"file";s:78:"/var/www/PAD-SettingIdentificationService/Repository/UserShowOneRepository.php";s:4:"line";i:16;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:73:"/var/www/PAD-SettingIdentificationService/Services/UserShowOneService.php";s:4:"line";i:31;s:8:"function";s:4:"show";s:5:"class";s:36:"app\Repository\UserShowOneRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:76:"/var/www/PAD-SettingIdentificationService/controllers/api/UserController.php";s:4:"line";i:85;s:8:"function";s:4:"show";s:5:"class";s:31:"app\Services\UserShowOneService";s:4:"type";s:2:"->";}}i:5;i:1568072;}i:95;a:6:{i:0;s:873:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='users'
    and ns.nspname='public'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1671951866.581316;i:4;a:3:{i:0;a:5:{s:4:"file";s:78:"/var/www/PAD-SettingIdentificationService/Repository/UserShowOneRepository.php";s:4:"line";i:16;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:73:"/var/www/PAD-SettingIdentificationService/Services/UserShowOneService.php";s:4:"line";i:31;s:8:"function";s:4:"show";s:5:"class";s:36:"app\Repository\UserShowOneRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:76:"/var/www/PAD-SettingIdentificationService/controllers/api/UserController.php";s:4:"line";i:85;s:8:"function";s:4:"show";s:5:"class";s:31:"app\Services\UserShowOneService";s:4:"type";s:2:"->";}}i:5;i:1557576;}i:96;a:6:{i:0;s:873:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='users'
    and ns.nspname='public'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1671951866.599769;i:4;a:3:{i:0;a:5:{s:4:"file";s:78:"/var/www/PAD-SettingIdentificationService/Repository/UserShowOneRepository.php";s:4:"line";i:16;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:73:"/var/www/PAD-SettingIdentificationService/Services/UserShowOneService.php";s:4:"line";i:31;s:8:"function";s:4:"show";s:5:"class";s:36:"app\Repository\UserShowOneRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:76:"/var/www/PAD-SettingIdentificationService/controllers/api/UserController.php";s:4:"line";i:85;s:8:"function";s:4:"show";s:5:"class";s:31:"app\Services\UserShowOneService";s:4:"type";s:2:"->";}}i:5;i:1561344;}i:98;a:6:{i:0;s:107:"SELECT * FROM "users" WHERE ("organization_id"=1) AND ("id"='18') AND ("role"='Преподаватель')";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1671951866.601513;i:4;a:3:{i:0;a:5:{s:4:"file";s:78:"/var/www/PAD-SettingIdentificationService/Repository/UserShowOneRepository.php";s:4:"line";i:16;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:73:"/var/www/PAD-SettingIdentificationService/Services/UserShowOneService.php";s:4:"line";i:31;s:8:"function";s:4:"show";s:5:"class";s:36:"app\Repository\UserShowOneRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:76:"/var/www/PAD-SettingIdentificationService/controllers/api/UserController.php";s:4:"line";i:85;s:8:"function";s:4:"show";s:5:"class";s:31:"app\Services\UserShowOneService";s:4:"type";s:2:"->";}}i:5;i:1571944;}i:99;a:6:{i:0;s:107:"SELECT * FROM "users" WHERE ("organization_id"=1) AND ("id"='18') AND ("role"='Преподаватель')";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1671951866.607219;i:4;a:3:{i:0;a:5:{s:4:"file";s:78:"/var/www/PAD-SettingIdentificationService/Repository/UserShowOneRepository.php";s:4:"line";i:16;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:73:"/var/www/PAD-SettingIdentificationService/Services/UserShowOneService.php";s:4:"line";i:31;s:8:"function";s:4:"show";s:5:"class";s:36:"app\Repository\UserShowOneRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:76:"/var/www/PAD-SettingIdentificationService/controllers/api/UserController.php";s:4:"line";i:85;s:8:"function";s:4:"show";s:5:"class";s:31:"app\Services\UserShowOneService";s:4:"type";s:2:"->";}}i:5;i:1576832;}}}";s:2:"db";s:12213:"a:1:{s:8:"messages";a:6:{i:92;a:6:{i:0;s:2811:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false) OR attidentity != '' AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'users'
    AND d.nspname = 'public'
ORDER BY
    a.attnum;";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1671951866.526112;i:4;a:3:{i:0;a:5:{s:4:"file";s:78:"/var/www/PAD-SettingIdentificationService/Repository/UserShowOneRepository.php";s:4:"line";i:16;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:73:"/var/www/PAD-SettingIdentificationService/Services/UserShowOneService.php";s:4:"line";i:31;s:8:"function";s:4:"show";s:5:"class";s:36:"app\Repository\UserShowOneRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:76:"/var/www/PAD-SettingIdentificationService/controllers/api/UserController.php";s:4:"line";i:85;s:8:"function";s:4:"show";s:5:"class";s:31:"app\Services\UserShowOneService";s:4:"type";s:2:"->";}}i:5;i:1542528;}i:93;a:6:{i:0;s:2811:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false) OR attidentity != '' AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'users'
    AND d.nspname = 'public'
ORDER BY
    a.attnum;";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1671951866.577628;i:4;a:3:{i:0;a:5:{s:4:"file";s:78:"/var/www/PAD-SettingIdentificationService/Repository/UserShowOneRepository.php";s:4:"line";i:16;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:73:"/var/www/PAD-SettingIdentificationService/Services/UserShowOneService.php";s:4:"line";i:31;s:8:"function";s:4:"show";s:5:"class";s:36:"app\Repository\UserShowOneRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:76:"/var/www/PAD-SettingIdentificationService/controllers/api/UserController.php";s:4:"line";i:85;s:8:"function";s:4:"show";s:5:"class";s:31:"app\Services\UserShowOneService";s:4:"type";s:2:"->";}}i:5;i:1568072;}i:95;a:6:{i:0;s:873:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='users'
    and ns.nspname='public'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1671951866.581316;i:4;a:3:{i:0;a:5:{s:4:"file";s:78:"/var/www/PAD-SettingIdentificationService/Repository/UserShowOneRepository.php";s:4:"line";i:16;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:73:"/var/www/PAD-SettingIdentificationService/Services/UserShowOneService.php";s:4:"line";i:31;s:8:"function";s:4:"show";s:5:"class";s:36:"app\Repository\UserShowOneRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:76:"/var/www/PAD-SettingIdentificationService/controllers/api/UserController.php";s:4:"line";i:85;s:8:"function";s:4:"show";s:5:"class";s:31:"app\Services\UserShowOneService";s:4:"type";s:2:"->";}}i:5;i:1557576;}i:96;a:6:{i:0;s:873:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='users'
    and ns.nspname='public'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1671951866.599769;i:4;a:3:{i:0;a:5:{s:4:"file";s:78:"/var/www/PAD-SettingIdentificationService/Repository/UserShowOneRepository.php";s:4:"line";i:16;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:73:"/var/www/PAD-SettingIdentificationService/Services/UserShowOneService.php";s:4:"line";i:31;s:8:"function";s:4:"show";s:5:"class";s:36:"app\Repository\UserShowOneRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:76:"/var/www/PAD-SettingIdentificationService/controllers/api/UserController.php";s:4:"line";i:85;s:8:"function";s:4:"show";s:5:"class";s:31:"app\Services\UserShowOneService";s:4:"type";s:2:"->";}}i:5;i:1561344;}i:98;a:6:{i:0;s:107:"SELECT * FROM "users" WHERE ("organization_id"=1) AND ("id"='18') AND ("role"='Преподаватель')";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1671951866.601513;i:4;a:3:{i:0;a:5:{s:4:"file";s:78:"/var/www/PAD-SettingIdentificationService/Repository/UserShowOneRepository.php";s:4:"line";i:16;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:73:"/var/www/PAD-SettingIdentificationService/Services/UserShowOneService.php";s:4:"line";i:31;s:8:"function";s:4:"show";s:5:"class";s:36:"app\Repository\UserShowOneRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:76:"/var/www/PAD-SettingIdentificationService/controllers/api/UserController.php";s:4:"line";i:85;s:8:"function";s:4:"show";s:5:"class";s:31:"app\Services\UserShowOneService";s:4:"type";s:2:"->";}}i:5;i:1571944;}i:99;a:6:{i:0;s:107:"SELECT * FROM "users" WHERE ("organization_id"=1) AND ("id"='18') AND ("role"='Преподаватель')";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1671951866.607219;i:4;a:3:{i:0;a:5:{s:4:"file";s:78:"/var/www/PAD-SettingIdentificationService/Repository/UserShowOneRepository.php";s:4:"line";i:16;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:73:"/var/www/PAD-SettingIdentificationService/Services/UserShowOneService.php";s:4:"line";i:31;s:8:"function";s:4:"show";s:5:"class";s:36:"app\Repository\UserShowOneRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:76:"/var/www/PAD-SettingIdentificationService/controllers/api/UserController.php";s:4:"line";i:85;s:8:"function";s:4:"show";s:5:"class";s:31:"app\Services\UserShowOneService";s:4:"type";s:2:"->";}}i:5;i:1576832;}}}";s:5:"event";s:2287:"a:13:{i:0;a:5:{s:4:"time";d:1671951866.409908;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:1;a:5:{s:4:"time";d:1671951866.411321;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:2;a:5:{s:4:"time";d:1671951866.411571;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:34:"app\controllers\api\UserController";}i:3;a:5:{s:4:"time";d:1671951866.41175;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:4;a:5:{s:4:"time";d:1671951866.525872;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:5;a:5:{s:4:"time";d:1671951866.607954;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"app\models\Users";}i:6;a:5:{s:4:"time";d:1671951866.608017;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"app\models\Users";}i:7;a:5:{s:4:"time";d:1671951866.608072;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:34:"app\controllers\api\UserController";}i:8;a:5:{s:4:"time";d:1671951866.608128;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:9;a:5:{s:4:"time";d:1671951866.608139;s:4:"name";s:12:"afterRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:10;a:5:{s:4:"time";d:1671951866.608149;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:11;a:5:{s:4:"time";d:1671951866.608478;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:12;a:5:{s:4:"time";d:1671951866.608538;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1671951866.402012;s:3:"end";d:1671951866.609129;s:6:"memory";i:1576832;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:15942:"a:3:{s:8:"messages";a:78:{i:6;a:6:{i:0;a:3:{s:4:"rule";s:3:"gii";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1671951866.410008;i:4;a:0:{}i:5;i:1415848;}i:7;a:6:{i:0;a:3:{s:4:"rule";s:12:"gii/<id:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1671951866.410021;i:4;a:0:{}i:5;i:1416600;}i:8;a:6:{i:0;a:3:{s:4:"rule";s:41:"gii/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1671951866.410029;i:4;a:0:{}i:5;i:1417352;}i:9;a:6:{i:0;a:3:{s:4:"rule";s:5:"debug";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1671951866.410037;i:4;a:0:{}i:5;i:1418424;}i:10;a:6:{i:0;a:3:{s:4:"rule";s:43:"debug/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1671951866.410044;i:4;a:0:{}i:5;i:1419176;}i:11;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1671951866.410053;i:4;a:0:{}i:5;i:1419928;}i:12;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1671951866.410059;i:4;a:0:{}i:5;i:1420680;}i:13;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1671951866.410064;i:4;a:0:{}i:5;i:1421432;}i:14;a:6:{i:0;a:3:{s:4:"rule";s:17:"GET api/user/info";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1671951866.410084;i:4;a:0:{}i:5;i:1422608;}i:15;a:6:{i:0;a:3:{s:4:"rule";s:32:"PUT,PATCH api/user/<id:\d[\d,]*>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1671951866.410095;i:4;a:0:{}i:5;i:1423424;}i:16;a:6:{i:0;a:3:{s:4:"rule";s:29:"DELETE api/user/<id:\d[\d,]*>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1671951866.410104;i:4;a:0:{}i:5;i:1424232;}i:17;a:6:{i:0;a:3:{s:4:"rule";s:31:"GET,HEAD api/user/<id:\d[\d,]*>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1671951866.410117;i:4;a:0:{}i:5;i:1425680;}i:18;a:6:{i:0;a:3:{s:4:"rule";s:13:"POST api/user";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1671951866.410126;i:4;a:0:{}i:5;i:1426472;}i:19;a:6:{i:0;a:3:{s:4:"rule";s:17:"GET,HEAD api/user";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1671951866.410136;i:4;a:0:{}i:5;i:1427272;}i:20;a:6:{i:0;a:3:{s:4:"rule";s:23:" api/user/<id:\d[\d,]*>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1671951866.410145;i:4;a:0:{}i:5;i:1428072;}i:21;a:6:{i:0;a:3:{s:4:"rule";s:9:" api/user";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1671951866.410153;i:4;a:0:{}i:5;i:1428864;}i:22;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1671951866.410158;i:4;a:0:{}i:5;i:1429240;}i:23;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1671951866.410164;i:4;a:0:{}i:5;i:1429992;}i:24;a:6:{i:0;a:3:{s:4:"rule";s:21:"PUT api/user/activate";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1671951866.410173;i:4;a:0:{}i:5;i:1431168;}i:25;a:6:{i:0;a:3:{s:4:"rule";s:32:"PUT,PATCH api/user/<id:\d[\d,]*>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1671951866.410182;i:4;a:0:{}i:5;i:1431984;}i:26;a:6:{i:0;a:3:{s:4:"rule";s:29:"DELETE api/user/<id:\d[\d,]*>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1671951866.41019;i:4;a:0:{}i:5;i:1432792;}i:27;a:6:{i:0;a:3:{s:4:"rule";s:31:"GET,HEAD api/user/<id:\d[\d,]*>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1671951866.4102;i:4;a:0:{}i:5;i:1433600;}i:28;a:6:{i:0;a:3:{s:4:"rule";s:13:"POST api/user";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1671951866.410208;i:4;a:0:{}i:5;i:1434392;}i:29;a:6:{i:0;a:3:{s:4:"rule";s:17:"GET,HEAD api/user";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1671951866.410219;i:4;a:0:{}i:5;i:1435192;}i:30;a:6:{i:0;a:3:{s:4:"rule";s:23:" api/user/<id:\d[\d,]*>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1671951866.410227;i:4;a:0:{}i:5;i:1435992;}i:31;a:6:{i:0;a:3:{s:4:"rule";s:9:" api/user";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1671951866.410234;i:4;a:0:{}i:5;i:1436784;}i:32;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1671951866.410239;i:4;a:0:{}i:5;i:1437160;}i:33;a:6:{i:0;a:3:{s:4:"rule";s:20:"POST api/user/create";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1671951866.410248;i:4;a:0:{}i:5;i:1439616;}i:34;a:6:{i:0;a:3:{s:4:"rule";s:32:"PUT,PATCH api/user/<id:\d[\d,]*>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1671951866.410257;i:4;a:0:{}i:5;i:1440432;}i:35;a:6:{i:0;a:3:{s:4:"rule";s:29:"DELETE api/user/<id:\d[\d,]*>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1671951866.410265;i:4;a:0:{}i:5;i:1441240;}i:36;a:6:{i:0;a:3:{s:4:"rule";s:31:"GET,HEAD api/user/<id:\d[\d,]*>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1671951866.410275;i:4;a:0:{}i:5;i:1442048;}i:37;a:6:{i:0;a:3:{s:4:"rule";s:13:"POST api/user";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1671951866.410283;i:4;a:0:{}i:5;i:1442840;}i:38;a:6:{i:0;a:3:{s:4:"rule";s:17:"GET,HEAD api/user";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1671951866.410292;i:4;a:0:{}i:5;i:1443640;}i:39;a:6:{i:0;a:3:{s:4:"rule";s:23:" api/user/<id:\d[\d,]*>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1671951866.4103;i:4;a:0:{}i:5;i:1444440;}i:40;a:6:{i:0;a:3:{s:4:"rule";s:9:" api/user";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1671951866.410307;i:4;a:0:{}i:5;i:1445232;}i:41;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1671951866.410312;i:4;a:0:{}i:5;i:1445608;}i:42;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1671951866.410318;i:4;a:0:{}i:5;i:1446360;}i:43;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1671951866.410323;i:4;a:0:{}i:5;i:1447112;}i:44;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1671951866.410329;i:4;a:0:{}i:5;i:1447864;}i:45;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1671951866.410334;i:4;a:0:{}i:5;i:1448616;}i:46;a:6:{i:0;a:3:{s:4:"rule";s:17:"GET api/user/show";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1671951866.410346;i:4;a:0:{}i:5;i:1449792;}i:47;a:6:{i:0;a:3:{s:4:"rule";s:32:"PUT,PATCH api/user/<id:\d[\d,]*>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1671951866.410354;i:4;a:0:{}i:5;i:1450608;}i:48;a:6:{i:0;a:3:{s:4:"rule";s:29:"DELETE api/user/<id:\d[\d,]*>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1671951866.410362;i:4;a:0:{}i:5;i:1451416;}i:49;a:6:{i:0;a:3:{s:4:"rule";s:31:"GET,HEAD api/user/<id:\d[\d,]*>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1671951866.410372;i:4;a:0:{}i:5;i:1452224;}i:50;a:6:{i:0;a:3:{s:4:"rule";s:13:"POST api/user";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1671951866.410381;i:4;a:0:{}i:5;i:1453016;}i:51;a:6:{i:0;a:3:{s:4:"rule";s:17:"GET,HEAD api/user";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1671951866.41039;i:4;a:0:{}i:5;i:1453816;}i:52;a:6:{i:0;a:3:{s:4:"rule";s:23:" api/user/<id:\d[\d,]*>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1671951866.410397;i:4;a:0:{}i:5;i:1454616;}i:53;a:6:{i:0;a:3:{s:4:"rule";s:9:" api/user";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1671951866.410405;i:4;a:0:{}i:5;i:1455408;}i:54;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1671951866.41041;i:4;a:0:{}i:5;i:1455784;}i:55;a:6:{i:0;a:3:{s:4:"rule";s:21:"GET api/user/show/one";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1671951866.410566;i:4;a:0:{}i:5;i:1456960;}i:56;a:6:{i:0;a:3:{s:4:"rule";s:32:"PUT,PATCH api/user/<id:\d[\d,]*>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1671951866.41058;i:4;a:0:{}i:5;i:1457776;}i:57;a:6:{i:0;a:3:{s:4:"rule";s:29:"DELETE api/user/<id:\d[\d,]*>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1671951866.410588;i:4;a:0:{}i:5;i:1458584;}i:58;a:6:{i:0;a:3:{s:4:"rule";s:31:"GET,HEAD api/user/<id:\d[\d,]*>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1671951866.4106;i:4;a:0:{}i:5;i:1459392;}i:59;a:6:{i:0;a:3:{s:4:"rule";s:13:"POST api/user";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1671951866.410608;i:4;a:0:{}i:5;i:1460184;}i:60;a:6:{i:0;a:3:{s:4:"rule";s:17:"GET,HEAD api/user";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1671951866.410615;i:4;a:0:{}i:5;i:1460984;}i:61;a:6:{i:0;a:3:{s:4:"rule";s:23:" api/user/<id:\d[\d,]*>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1671951866.410624;i:4;a:0:{}i:5;i:1461784;}i:62;a:6:{i:0;a:3:{s:4:"rule";s:9:" api/user";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1671951866.410631;i:4;a:0:{}i:5;i:1462576;}i:63;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1671951866.410635;i:4;a:0:{}i:5;i:1462952;}i:64;a:6:{i:0;a:3:{s:4:"rule";s:19:"PUT api/user/update";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1671951866.410643;i:4;a:0:{}i:5;i:1464128;}i:65;a:6:{i:0;a:3:{s:4:"rule";s:32:"PUT,PATCH api/user/<id:\d[\d,]*>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1671951866.410652;i:4;a:0:{}i:5;i:1470576;}i:66;a:6:{i:0;a:3:{s:4:"rule";s:29:"DELETE api/user/<id:\d[\d,]*>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1671951866.410659;i:4;a:0:{}i:5;i:1471384;}i:67;a:6:{i:0;a:3:{s:4:"rule";s:31:"GET,HEAD api/user/<id:\d[\d,]*>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1671951866.410667;i:4;a:0:{}i:5;i:1472192;}i:68;a:6:{i:0;a:3:{s:4:"rule";s:13:"POST api/user";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1671951866.410674;i:4;a:0:{}i:5;i:1472984;}i:69;a:6:{i:0;a:3:{s:4:"rule";s:17:"GET,HEAD api/user";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1671951866.410682;i:4;a:0:{}i:5;i:1473784;}i:70;a:6:{i:0;a:3:{s:4:"rule";s:23:" api/user/<id:\d[\d,]*>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1671951866.410688;i:4;a:0:{}i:5;i:1474584;}i:71;a:6:{i:0;a:3:{s:4:"rule";s:9:" api/user";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1671951866.410693;i:4;a:0:{}i:5;i:1475376;}i:72;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1671951866.410697;i:4;a:0:{}i:5;i:1475752;}i:73;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1671951866.410949;i:4;a:0:{}i:5;i:1476504;}i:74;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1671951866.410958;i:4;a:0:{}i:5;i:1477256;}i:75;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1671951866.410964;i:4;a:0:{}i:5;i:1478008;}i:76;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1671951866.41097;i:4;a:0:{}i:5;i:1478760;}i:77;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1671951866.410976;i:4;a:0:{}i:5;i:1479512;}i:78;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1671951866.410982;i:4;a:0:{}i:5;i:1480264;}i:79;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1671951866.410988;i:4;a:0:{}i:5;i:1481016;}i:80;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1671951866.410994;i:4;a:0:{}i:5;i:1481768;}i:81;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1671951866.411;i:4;a:0:{}i:5;i:1482520;}i:82;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1671951866.411005;i:4;a:0:{}i:5;i:1483272;}i:83;a:6:{i:0;s:55:"No matching URL rules. Using default URL parsing logic.";i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1671951866.41101;i:4;a:0:{}i:5;i:1483648;}}s:5:"route";s:17:"api/user/show-one";s:6:"action";s:51:"app\controllers\api\UserController::actionShowOne()";}";s:7:"request";s:4926:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:16:{s:6:"cookie";s:347:"_csrf=485eaa1345d94a44e4b4c0ef6032e59bd6d33b1f2b37ac3b3eb1ae0c828df03ba%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22TUaSYqLpiQrv3xkGhizbpxLbqnkxDjp8%22%3B%7D; user=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwiZXhwIjoxNjcxOTQzOTQwLCJpc3MiOiIxMjcuMC4wLjEiLCJpYXQiOjE2NzE5NDM4OTB9.KxvB3bxElfvoml6FWDvH_MGKrrTfHo4RAt-J7csK9Ek";s:15:"accept-language";s:35:"ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7";s:15:"accept-encoding";s:17:"gzip, deflate, br";s:7:"referer";s:76:"http://127.0.0.1/timetable/teacher?organization_id=1&&user_id=18&&group_id=1";s:14:"sec-fetch-dest";s:5:"empty";s:14:"sec-fetch-mode";s:4:"cors";s:14:"sec-fetch-site";s:11:"same-origin";s:18:"sec-ch-ua-platform";s:7:""Linux"";s:10:"user-agent";s:101:"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36";s:16:"sec-ch-ua-mobile";s:2:"?0";s:6:"accept";s:33:"application/json, text/plain, */*";s:9:"sec-ch-ua";s:64:""Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"";s:10:"connection";s:10:"keep-alive";s:4:"host";s:9:"127.0.0.1";s:14:"content-length";s:0:"";s:12:"content-type";s:0:"";}s:15:"responseHeaders";a:7:{s:4:"Vary";s:6:"Accept";s:29:"Access-Control-Expose-Headers";s:25:"X-Pagination-Current-Page";s:28:"Access-Control-Allow-Headers";s:53:"X-Requested-With, Content-Type, Accept, Authorization";s:12:"Content-Type";s:31:"application/json; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"63a7f5fa639ec";s:16:"X-Debug-Duration";s:3:"207";s:12:"X-Debug-Link";s:37:"/debug/default/view?tag=63a7f5fa639ec";}s:5:"route";s:17:"api/user/show-one";s:6:"action";s:51:"app\controllers\api\UserController::actionShowOne()";s:12:"actionParams";a:0:{}s:7:"general";a:5:{s:6:"method";s:3:"GET";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:1;}s:11:"requestBody";a:0:{}s:6:"SERVER";a:43:{s:4:"USER";s:8:"www-data";s:4:"HOME";s:8:"/var/www";s:11:"HTTP_COOKIE";s:347:"_csrf=485eaa1345d94a44e4b4c0ef6032e59bd6d33b1f2b37ac3b3eb1ae0c828df03ba%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22TUaSYqLpiQrv3xkGhizbpxLbqnkxDjp8%22%3B%7D; user=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwiZXhwIjoxNjcxOTQzOTQwLCJpc3MiOiIxMjcuMC4wLjEiLCJpYXQiOjE2NzE5NDM4OTB9.KxvB3bxElfvoml6FWDvH_MGKrrTfHo4RAt-J7csK9Ek";s:20:"HTTP_ACCEPT_LANGUAGE";s:35:"ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7";s:20:"HTTP_ACCEPT_ENCODING";s:17:"gzip, deflate, br";s:12:"HTTP_REFERER";s:76:"http://127.0.0.1/timetable/teacher?organization_id=1&&user_id=18&&group_id=1";s:19:"HTTP_SEC_FETCH_DEST";s:5:"empty";s:19:"HTTP_SEC_FETCH_MODE";s:4:"cors";s:19:"HTTP_SEC_FETCH_SITE";s:11:"same-origin";s:23:"HTTP_SEC_CH_UA_PLATFORM";s:7:""Linux"";s:15:"HTTP_USER_AGENT";s:101:"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36";s:21:"HTTP_SEC_CH_UA_MOBILE";s:2:"?0";s:11:"HTTP_ACCEPT";s:33:"application/json, text/plain, */*";s:14:"HTTP_SEC_CH_UA";s:64:""Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:9:"HTTP_HOST";s:9:"127.0.0.1";s:15:"APPLICATION_ENV";s:11:"development";s:5:"HTTPS";s:2:"on";s:15:"SCRIPT_FILENAME";s:55:"/var/www/PAD-SettingIdentificationService/web/index.php";s:9:"PATH_INFO";s:0:"";s:15:"REDIRECT_STATUS";s:3:"200";s:11:"SERVER_NAME";s:1:"_";s:11:"SERVER_PORT";s:2:"80";s:11:"SERVER_ADDR";s:9:"127.0.0.1";s:11:"REMOTE_USER";s:0:"";s:11:"REMOTE_PORT";s:5:"58724";s:11:"REMOTE_ADDR";s:9:"127.0.0.1";s:15:"SERVER_SOFTWARE";s:12:"nginx/1.18.0";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:14:"REQUEST_SCHEME";s:4:"http";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:13:"DOCUMENT_ROOT";s:45:"/var/www/PAD-SettingIdentificationService/web";s:12:"DOCUMENT_URI";s:10:"/index.php";s:11:"REQUEST_URI";s:132:"/api/user/show-one?organization_id=1&role=%D0%9F%D1%80%D0%B5%D0%BF%D0%BE%D0%B4%D0%B0%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C&&user_id=18";s:11:"SCRIPT_NAME";s:10:"/index.php";s:14:"CONTENT_LENGTH";s:0:"";s:12:"CONTENT_TYPE";s:0:"";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:113:"organization_id=1&role=%D0%9F%D1%80%D0%B5%D0%BF%D0%BE%D0%B4%D0%B0%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C&&user_id=18";s:9:"FCGI_ROLE";s:9:"RESPONDER";s:8:"PHP_SELF";s:10:"/index.php";s:18:"REQUEST_TIME_FLOAT";d:1671951866.401641;s:12:"REQUEST_TIME";i:1671951866;}s:3:"GET";a:3:{s:15:"organization_id";s:1:"1";s:4:"role";s:26:"Преподаватель";s:7:"user_id";s:2:"18";}s:4:"POST";a:0:{}s:6:"COOKIE";a:2:{s:5:"_csrf";s:130:"485eaa1345d94a44e4b4c0ef6032e59bd6d33b1f2b37ac3b3eb1ae0c828df03ba:2:{i:0;s:5:"_csrf";i:1;s:32:"TUaSYqLpiQrv3xkGhizbpxLbqnkxDjp8";}";s:4:"user";s:168:"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwiZXhwIjoxNjcxOTQzOTQwLCJpc3MiOiIxMjcuMC4wLjEiLCJpYXQiOjE2NzE5NDM4OTB9.KxvB3bxElfvoml6FWDvH_MGKrrTfHo4RAt-J7csK9Ek";}s:5:"FILES";a:0:{}s:7:"SESSION";a:0:{}}";s:4:"user";s:2:"N;";s:5:"asset";s:6:"a:0:{}";s:7:"summary";a:12:{s:3:"tag";s:13:"63a7f5fa639ec";s:3:"url";s:149:"https://127.0.0.1/api/user/show-one?organization_id=1&role=%D0%9F%D1%80%D0%B5%D0%BF%D0%BE%D0%B4%D0%B0%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C&&user_id=18";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:9:"127.0.0.1";s:4:"time";d:1671951866.401641;s:10:"statusCode";i:200;s:8:"sqlCount";i:3;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:1576832;s:14:"processingTime";d:0.2069869041442871;}s:10:"exceptions";a:0:{}}