a:14:{s:6:"config";s:2031:"a:5:{s:10:"phpVersion";s:16:"8.1.2-1ubuntu2.9";s:10:"yiiVersion";s:6:"2.0.46";s:11:"application";a:8:{s:3:"yii";s:6:"2.0.46";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:16:"8.1.2-1ubuntu2.9";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:1;}s:10:"extensions";a:7:{s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.21.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:71:"/var/www/PAD-SettingIdentificationService/vendor/yiisoft/yii2-debug/src";}}s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:7:"2.0.5.0";s:5:"alias";a:1:{s:10:"@yii/faker";s:71:"/var/www/PAD-SettingIdentificationService/vendor/yiisoft/yii2-faker/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.5.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:69:"/var/www/PAD-SettingIdentificationService/vendor/yiisoft/yii2-gii/src";}}s:14:"sizeg/yii2-jwt";a:3:{s:4:"name";s:14:"sizeg/yii2-jwt";s:7:"version";s:7:"1.2.1.0";s:5:"alias";a:1:{s:10:"@sizeg/jwt";s:63:"/var/www/PAD-SettingIdentificationService/vendor/sizeg/yii2-jwt";}}s:23:"yiisoft/yii2-bootstrap5";a:4:{s:4:"name";s:23:"yiisoft/yii2-bootstrap5";s:7:"version";s:7:"2.0.3.0";s:5:"alias";a:1:{s:15:"@yii/bootstrap5";s:76:"/var/www/PAD-SettingIdentificationService/vendor/yiisoft/yii2-bootstrap5/src";}s:9:"bootstrap";s:40:"yii\bootstrap5\i18n\TranslationBootstrap";}s:20:"yii2mod/yii2-swagger";a:3:{s:4:"name";s:20:"yii2mod/yii2-swagger";s:7:"version";s:7:"1.1.1.0";s:5:"alias";a:1:{s:16:"@yii2mod/swagger";s:69:"/var/www/PAD-SettingIdentificationService/vendor/yii2mod/yii2-swagger";}}s:24:"yiisoft/yii2-swiftmailer";a:3:{s:4:"name";s:24:"yiisoft/yii2-swiftmailer";s:7:"version";s:7:"2.1.3.0";s:5:"alias";a:1:{s:16:"@yii/swiftmailer";s:77:"/var/www/PAD-SettingIdentificationService/vendor/yiisoft/yii2-swiftmailer/src";}}}}";s:3:"log";s:8585:"a:1:{s:8:"messages";a:14:{i:0;a:6:{i:0;s:68:"Bootstrap with yii\bootstrap5\i18n\TranslationBootstrap::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1672431418.743742;i:4;a:0:{}i:5;i:730368;}i:1;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1672431418.74384;i:4;a:0:{}i:5;i:738352;}i:2;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1672431418.743861;i:4;a:0:{}i:5;i:739152;}i:3;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1672431418.744467;i:4;a:0:{}i:5;i:770800;}i:4;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1672431418.75436;i:4;a:0:{}i:5;i:1394872;}i:5;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1672431418.75456;i:4;a:0:{}i:5;i:1395856;}i:30;a:6:{i:0;s:34:"Route requested: 'api/lesson/list'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1672431418.755476;i:4;a:0:{}i:5;i:1436408;}i:31;a:6:{i:0;s:29:"Route to run: api/lesson/list";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1672431418.75562;i:4;a:0:{}i:5;i:1441704;}i:32;a:6:{i:0;s:39:"Rate limit skipped: user not logged in.";i:1;i:4;i:2;s:37:"yii\filters\RateLimiter::beforeAction";i:3;d:1672431418.755838;i:4;a:0:{}i:5;i:1461312;}i:33;a:6:{i:0;s:66:"Running action: app\controllers\api\LessonController::actionList()";i:1;i:8;i:2;s:36:"yii\base\InlineAction::runWithParams";i:3;d:1672431418.755909;i:4;a:0:{}i:5;i:1463504;}i:34;a:6:{i:0;s:57:"Opening DB connection: pgsql:host=localhost;dbname=pad_db";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1672431418.75623;i:4;a:3:{i:0;a:5:{s:4:"file";s:77:"/var/www/PAD-SettingIdentificationService/Repository/LessonListRepository.php";s:4:"line";i:11;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:72:"/var/www/PAD-SettingIdentificationService/Services/LessonListService.php";s:4:"line";i:18;s:8:"function";s:22:"lessonByOrganizationId";s:5:"class";s:35:"app\Repository\LessonListRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:72:"/var/www/PAD-SettingIdentificationService/Services/LessonListService.php";s:4:"line";i:46;s:8:"function";s:16:"byOrganizationId";s:5:"class";s:30:"app\Services\LessonListService";s:4:"type";s:2:"->";}}i:5;i:1484880;}i:37;a:6:{i:0;s:2813:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false) OR attidentity != '' AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'lessons'
    AND d.nspname = 'public'
ORDER BY
    a.attnum;";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1672431418.90961;i:4;a:3:{i:0;a:5:{s:4:"file";s:77:"/var/www/PAD-SettingIdentificationService/Repository/LessonListRepository.php";s:4:"line";i:11;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:72:"/var/www/PAD-SettingIdentificationService/Services/LessonListService.php";s:4:"line";i:18;s:8:"function";s:22:"lessonByOrganizationId";s:5:"class";s:35:"app\Repository\LessonListRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:72:"/var/www/PAD-SettingIdentificationService/Services/LessonListService.php";s:4:"line";i:46;s:8:"function";s:16:"byOrganizationId";s:5:"class";s:30:"app\Services\LessonListService";s:4:"type";s:2:"->";}}i:5;i:1494560;}i:40;a:6:{i:0;s:875:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='lessons'
    and ns.nspname='public'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1672431418.969587;i:4;a:3:{i:0;a:5:{s:4:"file";s:77:"/var/www/PAD-SettingIdentificationService/Repository/LessonListRepository.php";s:4:"line";i:11;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:72:"/var/www/PAD-SettingIdentificationService/Services/LessonListService.php";s:4:"line";i:18;s:8:"function";s:22:"lessonByOrganizationId";s:5:"class";s:35:"app\Repository\LessonListRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:72:"/var/www/PAD-SettingIdentificationService/Services/LessonListService.php";s:4:"line";i:46;s:8:"function";s:16:"byOrganizationId";s:5:"class";s:30:"app\Services\LessonListService";s:4:"type";s:2:"->";}}i:5;i:1505248;}i:43;a:6:{i:0;s:49:"SELECT * FROM "lessons" WHERE "organization_id"=1";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1672431418.981684;i:4;a:3:{i:0;a:5:{s:4:"file";s:77:"/var/www/PAD-SettingIdentificationService/Repository/LessonListRepository.php";s:4:"line";i:11;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:72:"/var/www/PAD-SettingIdentificationService/Services/LessonListService.php";s:4:"line";i:18;s:8:"function";s:22:"lessonByOrganizationId";s:5:"class";s:35:"app\Repository\LessonListRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:72:"/var/www/PAD-SettingIdentificationService/Services/LessonListService.php";s:4:"line";i:46;s:8:"function";s:16:"byOrganizationId";s:5:"class";s:30:"app\Services\LessonListService";s:4:"type";s:2:"->";}}i:5;i:1517432;}}}";s:9:"profiling";s:13998:"a:3:{s:6:"memory";i:1559816;s:4:"time";d:0.2506449222564697;s:8:"messages";a:8:{i:35;a:6:{i:0;s:57:"Opening DB connection: pgsql:host=localhost;dbname=pad_db";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1672431418.75625;i:4;a:3:{i:0;a:5:{s:4:"file";s:77:"/var/www/PAD-SettingIdentificationService/Repository/LessonListRepository.php";s:4:"line";i:11;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:72:"/var/www/PAD-SettingIdentificationService/Services/LessonListService.php";s:4:"line";i:18;s:8:"function";s:22:"lessonByOrganizationId";s:5:"class";s:35:"app\Repository\LessonListRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:72:"/var/www/PAD-SettingIdentificationService/Services/LessonListService.php";s:4:"line";i:46;s:8:"function";s:16:"byOrganizationId";s:5:"class";s:30:"app\Services\LessonListService";s:4:"type";s:2:"->";}}i:5;i:1486760;}i:36;a:6:{i:0;s:57:"Opening DB connection: pgsql:host=localhost;dbname=pad_db";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1672431418.909321;i:4;a:3:{i:0;a:5:{s:4:"file";s:77:"/var/www/PAD-SettingIdentificationService/Repository/LessonListRepository.php";s:4:"line";i:11;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:72:"/var/www/PAD-SettingIdentificationService/Services/LessonListService.php";s:4:"line";i:18;s:8:"function";s:22:"lessonByOrganizationId";s:5:"class";s:35:"app\Repository\LessonListRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:72:"/var/www/PAD-SettingIdentificationService/Services/LessonListService.php";s:4:"line";i:46;s:8:"function";s:16:"byOrganizationId";s:5:"class";s:30:"app\Services\LessonListService";s:4:"type";s:2:"->";}}i:5;i:1489424;}i:38;a:6:{i:0;s:2813:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false) OR attidentity != '' AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'lessons'
    AND d.nspname = 'public'
ORDER BY
    a.attnum;";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672431418.909664;i:4;a:3:{i:0;a:5:{s:4:"file";s:77:"/var/www/PAD-SettingIdentificationService/Repository/LessonListRepository.php";s:4:"line";i:11;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:72:"/var/www/PAD-SettingIdentificationService/Services/LessonListService.php";s:4:"line";i:18;s:8:"function";s:22:"lessonByOrganizationId";s:5:"class";s:35:"app\Repository\LessonListRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:72:"/var/www/PAD-SettingIdentificationService/Services/LessonListService.php";s:4:"line";i:46;s:8:"function";s:16:"byOrganizationId";s:5:"class";s:30:"app\Services\LessonListService";s:4:"type";s:2:"->";}}i:5;i:1496888;}i:39;a:6:{i:0;s:2813:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false) OR attidentity != '' AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'lessons'
    AND d.nspname = 'public'
ORDER BY
    a.attnum;";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672431418.966588;i:4;a:3:{i:0;a:5:{s:4:"file";s:77:"/var/www/PAD-SettingIdentificationService/Repository/LessonListRepository.php";s:4:"line";i:11;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:72:"/var/www/PAD-SettingIdentificationService/Services/LessonListService.php";s:4:"line";i:18;s:8:"function";s:22:"lessonByOrganizationId";s:5:"class";s:35:"app\Repository\LessonListRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:72:"/var/www/PAD-SettingIdentificationService/Services/LessonListService.php";s:4:"line";i:46;s:8:"function";s:16:"byOrganizationId";s:5:"class";s:30:"app\Services\LessonListService";s:4:"type";s:2:"->";}}i:5;i:1508224;}i:41;a:6:{i:0;s:875:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='lessons'
    and ns.nspname='public'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672431418.96967;i:4;a:3:{i:0;a:5:{s:4:"file";s:77:"/var/www/PAD-SettingIdentificationService/Repository/LessonListRepository.php";s:4:"line";i:11;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:72:"/var/www/PAD-SettingIdentificationService/Services/LessonListService.php";s:4:"line";i:18;s:8:"function";s:22:"lessonByOrganizationId";s:5:"class";s:35:"app\Repository\LessonListRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:72:"/var/www/PAD-SettingIdentificationService/Services/LessonListService.php";s:4:"line";i:46;s:8:"function";s:16:"byOrganizationId";s:5:"class";s:30:"app\Services\LessonListService";s:4:"type";s:2:"->";}}i:5;i:1507488;}i:42;a:6:{i:0;s:875:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='lessons'
    and ns.nspname='public'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672431418.981143;i:4;a:3:{i:0;a:5:{s:4:"file";s:77:"/var/www/PAD-SettingIdentificationService/Repository/LessonListRepository.php";s:4:"line";i:11;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:72:"/var/www/PAD-SettingIdentificationService/Services/LessonListService.php";s:4:"line";i:18;s:8:"function";s:22:"lessonByOrganizationId";s:5:"class";s:35:"app\Repository\LessonListRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:72:"/var/www/PAD-SettingIdentificationService/Services/LessonListService.php";s:4:"line";i:46;s:8:"function";s:16:"byOrganizationId";s:5:"class";s:30:"app\Services\LessonListService";s:4:"type";s:2:"->";}}i:5;i:1511256;}i:44;a:6:{i:0;s:49:"SELECT * FROM "lessons" WHERE "organization_id"=1";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672431418.981728;i:4;a:3:{i:0;a:5:{s:4:"file";s:77:"/var/www/PAD-SettingIdentificationService/Repository/LessonListRepository.php";s:4:"line";i:11;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:72:"/var/www/PAD-SettingIdentificationService/Services/LessonListService.php";s:4:"line";i:18;s:8:"function";s:22:"lessonByOrganizationId";s:5:"class";s:35:"app\Repository\LessonListRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:72:"/var/www/PAD-SettingIdentificationService/Services/LessonListService.php";s:4:"line";i:46;s:8:"function";s:16:"byOrganizationId";s:5:"class";s:30:"app\Services\LessonListService";s:4:"type";s:2:"->";}}i:5;i:1520792;}i:45;a:6:{i:0;s:49:"SELECT * FROM "lessons" WHERE "organization_id"=1";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672431418.982903;i:4;a:3:{i:0;a:5:{s:4:"file";s:77:"/var/www/PAD-SettingIdentificationService/Repository/LessonListRepository.php";s:4:"line";i:11;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:72:"/var/www/PAD-SettingIdentificationService/Services/LessonListService.php";s:4:"line";i:18;s:8:"function";s:22:"lessonByOrganizationId";s:5:"class";s:35:"app\Repository\LessonListRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:72:"/var/www/PAD-SettingIdentificationService/Services/LessonListService.php";s:4:"line";i:46;s:8:"function";s:16:"byOrganizationId";s:5:"class";s:30:"app\Services\LessonListService";s:4:"type";s:2:"->";}}i:5;i:1527128;}}}";s:2:"db";s:12246:"a:1:{s:8:"messages";a:6:{i:38;a:6:{i:0;s:2813:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false) OR attidentity != '' AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'lessons'
    AND d.nspname = 'public'
ORDER BY
    a.attnum;";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672431418.909664;i:4;a:3:{i:0;a:5:{s:4:"file";s:77:"/var/www/PAD-SettingIdentificationService/Repository/LessonListRepository.php";s:4:"line";i:11;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:72:"/var/www/PAD-SettingIdentificationService/Services/LessonListService.php";s:4:"line";i:18;s:8:"function";s:22:"lessonByOrganizationId";s:5:"class";s:35:"app\Repository\LessonListRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:72:"/var/www/PAD-SettingIdentificationService/Services/LessonListService.php";s:4:"line";i:46;s:8:"function";s:16:"byOrganizationId";s:5:"class";s:30:"app\Services\LessonListService";s:4:"type";s:2:"->";}}i:5;i:1496888;}i:39;a:6:{i:0;s:2813:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false) OR attidentity != '' AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'lessons'
    AND d.nspname = 'public'
ORDER BY
    a.attnum;";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672431418.966588;i:4;a:3:{i:0;a:5:{s:4:"file";s:77:"/var/www/PAD-SettingIdentificationService/Repository/LessonListRepository.php";s:4:"line";i:11;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:72:"/var/www/PAD-SettingIdentificationService/Services/LessonListService.php";s:4:"line";i:18;s:8:"function";s:22:"lessonByOrganizationId";s:5:"class";s:35:"app\Repository\LessonListRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:72:"/var/www/PAD-SettingIdentificationService/Services/LessonListService.php";s:4:"line";i:46;s:8:"function";s:16:"byOrganizationId";s:5:"class";s:30:"app\Services\LessonListService";s:4:"type";s:2:"->";}}i:5;i:1508224;}i:41;a:6:{i:0;s:875:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='lessons'
    and ns.nspname='public'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672431418.96967;i:4;a:3:{i:0;a:5:{s:4:"file";s:77:"/var/www/PAD-SettingIdentificationService/Repository/LessonListRepository.php";s:4:"line";i:11;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:72:"/var/www/PAD-SettingIdentificationService/Services/LessonListService.php";s:4:"line";i:18;s:8:"function";s:22:"lessonByOrganizationId";s:5:"class";s:35:"app\Repository\LessonListRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:72:"/var/www/PAD-SettingIdentificationService/Services/LessonListService.php";s:4:"line";i:46;s:8:"function";s:16:"byOrganizationId";s:5:"class";s:30:"app\Services\LessonListService";s:4:"type";s:2:"->";}}i:5;i:1507488;}i:42;a:6:{i:0;s:875:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='lessons'
    and ns.nspname='public'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672431418.981143;i:4;a:3:{i:0;a:5:{s:4:"file";s:77:"/var/www/PAD-SettingIdentificationService/Repository/LessonListRepository.php";s:4:"line";i:11;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:72:"/var/www/PAD-SettingIdentificationService/Services/LessonListService.php";s:4:"line";i:18;s:8:"function";s:22:"lessonByOrganizationId";s:5:"class";s:35:"app\Repository\LessonListRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:72:"/var/www/PAD-SettingIdentificationService/Services/LessonListService.php";s:4:"line";i:46;s:8:"function";s:16:"byOrganizationId";s:5:"class";s:30:"app\Services\LessonListService";s:4:"type";s:2:"->";}}i:5;i:1511256;}i:44;a:6:{i:0;s:49:"SELECT * FROM "lessons" WHERE "organization_id"=1";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672431418.981728;i:4;a:3:{i:0;a:5:{s:4:"file";s:77:"/var/www/PAD-SettingIdentificationService/Repository/LessonListRepository.php";s:4:"line";i:11;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:72:"/var/www/PAD-SettingIdentificationService/Services/LessonListService.php";s:4:"line";i:18;s:8:"function";s:22:"lessonByOrganizationId";s:5:"class";s:35:"app\Repository\LessonListRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:72:"/var/www/PAD-SettingIdentificationService/Services/LessonListService.php";s:4:"line";i:46;s:8:"function";s:16:"byOrganizationId";s:5:"class";s:30:"app\Services\LessonListService";s:4:"type";s:2:"->";}}i:5;i:1520792;}i:45;a:6:{i:0;s:49:"SELECT * FROM "lessons" WHERE "organization_id"=1";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672431418.982903;i:4;a:3:{i:0;a:5:{s:4:"file";s:77:"/var/www/PAD-SettingIdentificationService/Repository/LessonListRepository.php";s:4:"line";i:11;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:72:"/var/www/PAD-SettingIdentificationService/Services/LessonListService.php";s:4:"line";i:18;s:8:"function";s:22:"lessonByOrganizationId";s:5:"class";s:35:"app\Repository\LessonListRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:72:"/var/www/PAD-SettingIdentificationService/Services/LessonListService.php";s:4:"line";i:46;s:8:"function";s:16:"byOrganizationId";s:5:"class";s:30:"app\Services\LessonListService";s:4:"type";s:2:"->";}}i:5;i:1527128;}}}";s:5:"event";s:3642:"a:21:{i:0;a:5:{s:4:"time";d:1672431418.754877;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:1;a:5:{s:4:"time";d:1672431418.755656;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:2;a:5:{s:4:"time";d:1672431418.755895;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:36:"app\controllers\api\LessonController";}i:3;a:5:{s:4:"time";d:1672431418.75608;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:4;a:5:{s:4:"time";d:1672431418.909306;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:5;a:5:{s:4:"time";d:1672431418.983363;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Lessons";}i:6;a:5:{s:4:"time";d:1672431418.983436;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Lessons";}i:7;a:5:{s:4:"time";d:1672431418.983459;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Lessons";}i:8;a:5:{s:4:"time";d:1672431418.983481;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Lessons";}i:9;a:5:{s:4:"time";d:1672431418.983501;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Lessons";}i:10;a:5:{s:4:"time";d:1672431418.983523;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Lessons";}i:11;a:5:{s:4:"time";d:1672431418.983531;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Lessons";}i:12;a:5:{s:4:"time";d:1672431418.983539;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Lessons";}i:13;a:5:{s:4:"time";d:1672431418.983546;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Lessons";}i:14;a:5:{s:4:"time";d:1672431418.983554;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Lessons";}i:15;a:5:{s:4:"time";d:1672431418.983607;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:36:"app\controllers\api\LessonController";}i:16;a:5:{s:4:"time";d:1672431418.98378;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:17;a:5:{s:4:"time";d:1672431418.983793;s:4:"name";s:12:"afterRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:18;a:5:{s:4:"time";d:1672431418.983804;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:19;a:5:{s:4:"time";d:1672431418.984268;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:20;a:5:{s:4:"time";d:1672431418.984384;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1672431418.734086;s:3:"end";d:1672431418.984881;s:6:"memory";i:1559816;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:4861:"a:3:{s:8:"messages";a:24:{i:6;a:6:{i:0;a:3:{s:4:"rule";s:3:"gii";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672431418.755012;i:4;a:0:{}i:5;i:1417920;}i:7;a:6:{i:0;a:3:{s:4:"rule";s:12:"gii/<id:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672431418.755024;i:4;a:0:{}i:5;i:1418672;}i:8;a:6:{i:0;a:3:{s:4:"rule";s:41:"gii/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672431418.755032;i:4;a:0:{}i:5;i:1419424;}i:9;a:6:{i:0;a:3:{s:4:"rule";s:5:"debug";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672431418.755039;i:4;a:0:{}i:5;i:1420496;}i:10;a:6:{i:0;a:3:{s:4:"rule";s:43:"debug/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672431418.755048;i:4;a:0:{}i:5;i:1421248;}i:11;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672431418.755059;i:4;a:0:{}i:5;i:1422000;}i:12;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672431418.755066;i:4;a:0:{}i:5;i:1422752;}i:13;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672431418.755072;i:4;a:0:{}i:5;i:1423504;}i:14;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672431418.755077;i:4;a:0:{}i:5;i:1424256;}i:15;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672431418.755083;i:4;a:0:{}i:5;i:1425008;}i:16;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672431418.755089;i:4;a:0:{}i:5;i:1425760;}i:17;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672431418.755095;i:4;a:0:{}i:5;i:1427152;}i:18;a:6:{i:0;a:3:{s:4:"rule";s:22:"POST api/lesson/create";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1672431418.755118;i:4;a:0:{}i:5;i:1428328;}i:19;a:6:{i:0;a:3:{s:4:"rule";s:34:"PUT,PATCH api/lesson/<id:\d[\d,]*>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1672431418.755129;i:4;a:0:{}i:5;i:1429144;}i:20;a:6:{i:0;a:3:{s:4:"rule";s:31:"DELETE api/lesson/<id:\d[\d,]*>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1672431418.755138;i:4;a:0:{}i:5;i:1429952;}i:21;a:6:{i:0;a:3:{s:4:"rule";s:33:"GET,HEAD api/lesson/<id:\d[\d,]*>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1672431418.755349;i:4;a:0:{}i:5;i:1430768;}i:22;a:6:{i:0;a:3:{s:4:"rule";s:15:"POST api/lesson";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1672431418.755361;i:4;a:0:{}i:5;i:1431560;}i:23;a:6:{i:0;a:3:{s:4:"rule";s:19:"GET,HEAD api/lesson";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1672431418.755393;i:4;a:0:{}i:5;i:1432360;}i:24;a:6:{i:0;a:3:{s:4:"rule";s:25:" api/lesson/<id:\d[\d,]*>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1672431418.755402;i:4;a:0:{}i:5;i:1433168;}i:25;a:6:{i:0;a:3:{s:4:"rule";s:11:" api/lesson";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1672431418.755409;i:4;a:0:{}i:5;i:1433960;}i:26;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672431418.755415;i:4;a:0:{}i:5;i:1434336;}i:27;a:6:{i:0;s:45:"Request parsed with URL rule: api/lesson/list";i:1;i:8;i:2;s:29:"yii\web\UrlRule::parseRequest";i:3;d:1672431418.75545;i:4;a:0:{}i:5;i:1435992;}i:28;a:6:{i:0;a:3:{s:4:"rule";s:19:"GET api/lesson/list";s:5:"match";b:1;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1672431418.75546;i:4;a:0:{}i:5;i:1436344;}i:29;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:1;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672431418.755465;i:4;a:0:{}i:5;i:1436720;}}s:5:"route";s:15:"api/lesson/list";s:6:"action";s:50:"app\controllers\api\LessonController::actionList()";}";s:7:"request";s:4859:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:18:{s:6:"cookie";s:349:"_csrf=f7a8c8c5723666fc610ff47ca67a08fbfcad83222ab0d4c5a9bf0e5ba02d36d6a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22yNZb3nsrRpokZK0nsigOhWepmVD5B2MS%22%3B%7D; user=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTgsImV4cCI6MTY3MjM5MDYwNywiaXNzIjoiMTI3LjAuMC4xIiwiaWF0IjoxNjcyMzkwNTU3fQ.k-hPI9HLkvlDXFuz5Y3owAQ-86txLm-Qi6YfvNintp0";s:15:"accept-language";s:35:"ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7";s:15:"accept-encoding";s:17:"gzip, deflate, br";s:7:"referer";s:75:"http://127.0.0.1/journal/teacher?organization_id=1&&filial_id=1&&group_id=1";s:14:"sec-fetch-dest";s:5:"empty";s:14:"sec-fetch-mode";s:4:"cors";s:14:"sec-fetch-site";s:11:"same-origin";s:18:"sec-ch-ua-platform";s:7:""Linux"";s:10:"user-agent";s:101:"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36";s:16:"sec-ch-ua-mobile";s:2:"?0";s:6:"accept";s:33:"application/json, text/plain, */*";s:9:"sec-ch-ua";s:64:""Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"";s:13:"cache-control";s:8:"no-cache";s:6:"pragma";s:8:"no-cache";s:10:"connection";s:10:"keep-alive";s:4:"host";s:9:"127.0.0.1";s:14:"content-length";s:0:"";s:12:"content-type";s:0:"";}s:15:"responseHeaders";a:7:{s:4:"Vary";s:6:"Accept";s:29:"Access-Control-Expose-Headers";s:25:"X-Pagination-Current-Page";s:28:"Access-Control-Allow-Headers";s:53:"X-Requested-With, Content-Type, Accept, Authorization";s:12:"Content-Type";s:31:"application/json; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"63af473ab5c34";s:16:"X-Debug-Duration";s:3:"251";s:12:"X-Debug-Link";s:37:"/debug/default/view?tag=63af473ab5c34";}s:5:"route";s:15:"api/lesson/list";s:6:"action";s:50:"app\controllers\api\LessonController::actionList()";s:12:"actionParams";a:0:{}s:7:"general";a:5:{s:6:"method";s:3:"GET";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:1;}s:11:"requestBody";a:0:{}s:6:"SERVER";a:45:{s:4:"USER";s:8:"www-data";s:4:"HOME";s:8:"/var/www";s:11:"HTTP_COOKIE";s:349:"_csrf=f7a8c8c5723666fc610ff47ca67a08fbfcad83222ab0d4c5a9bf0e5ba02d36d6a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22yNZb3nsrRpokZK0nsigOhWepmVD5B2MS%22%3B%7D; user=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTgsImV4cCI6MTY3MjM5MDYwNywiaXNzIjoiMTI3LjAuMC4xIiwiaWF0IjoxNjcyMzkwNTU3fQ.k-hPI9HLkvlDXFuz5Y3owAQ-86txLm-Qi6YfvNintp0";s:20:"HTTP_ACCEPT_LANGUAGE";s:35:"ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7";s:20:"HTTP_ACCEPT_ENCODING";s:17:"gzip, deflate, br";s:12:"HTTP_REFERER";s:75:"http://127.0.0.1/journal/teacher?organization_id=1&&filial_id=1&&group_id=1";s:19:"HTTP_SEC_FETCH_DEST";s:5:"empty";s:19:"HTTP_SEC_FETCH_MODE";s:4:"cors";s:19:"HTTP_SEC_FETCH_SITE";s:11:"same-origin";s:23:"HTTP_SEC_CH_UA_PLATFORM";s:7:""Linux"";s:15:"HTTP_USER_AGENT";s:101:"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36";s:21:"HTTP_SEC_CH_UA_MOBILE";s:2:"?0";s:11:"HTTP_ACCEPT";s:33:"application/json, text/plain, */*";s:14:"HTTP_SEC_CH_UA";s:64:""Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"";s:18:"HTTP_CACHE_CONTROL";s:8:"no-cache";s:11:"HTTP_PRAGMA";s:8:"no-cache";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:9:"HTTP_HOST";s:9:"127.0.0.1";s:15:"APPLICATION_ENV";s:11:"development";s:5:"HTTPS";s:2:"on";s:15:"SCRIPT_FILENAME";s:55:"/var/www/PAD-SettingIdentificationService/web/index.php";s:9:"PATH_INFO";s:0:"";s:15:"REDIRECT_STATUS";s:3:"200";s:11:"SERVER_NAME";s:1:"_";s:11:"SERVER_PORT";s:2:"80";s:11:"SERVER_ADDR";s:9:"127.0.0.1";s:11:"REMOTE_USER";s:0:"";s:11:"REMOTE_PORT";s:5:"40142";s:11:"REMOTE_ADDR";s:9:"127.0.0.1";s:15:"SERVER_SOFTWARE";s:12:"nginx/1.18.0";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:14:"REQUEST_SCHEME";s:4:"http";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:13:"DOCUMENT_ROOT";s:45:"/var/www/PAD-SettingIdentificationService/web";s:12:"DOCUMENT_URI";s:10:"/index.php";s:11:"REQUEST_URI";s:49:"/api/lesson/list?organization_id=1&&teacher_id=18";s:11:"SCRIPT_NAME";s:10:"/index.php";s:14:"CONTENT_LENGTH";s:0:"";s:12:"CONTENT_TYPE";s:0:"";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:32:"organization_id=1&&teacher_id=18";s:9:"FCGI_ROLE";s:9:"RESPONDER";s:8:"PHP_SELF";s:10:"/index.php";s:18:"REQUEST_TIME_FLOAT";d:1672431418.733424;s:12:"REQUEST_TIME";i:1672431418;}s:3:"GET";a:2:{s:15:"organization_id";s:1:"1";s:10:"teacher_id";s:2:"18";}s:4:"POST";a:0:{}s:6:"COOKIE";a:2:{s:5:"_csrf";s:130:"f7a8c8c5723666fc610ff47ca67a08fbfcad83222ab0d4c5a9bf0e5ba02d36d6a:2:{i:0;s:5:"_csrf";i:1;s:32:"yNZb3nsrRpokZK0nsigOhWepmVD5B2MS";}";s:4:"user";s:170:"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTgsImV4cCI6MTY3MjM5MDYwNywiaXNzIjoiMTI3LjAuMC4xIiwiaWF0IjoxNjcyMzkwNTU3fQ.k-hPI9HLkvlDXFuz5Y3owAQ-86txLm-Qi6YfvNintp0";}s:5:"FILES";a:0:{}s:7:"SESSION";a:0:{}}";s:4:"user";s:2:"N;";s:5:"asset";s:6:"a:0:{}";s:7:"summary";a:12:{s:3:"tag";s:13:"63af473ab5c34";s:3:"url";s:66:"https://127.0.0.1/api/lesson/list?organization_id=1&&teacher_id=18";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:9:"127.0.0.1";s:4:"time";d:1672431418.733424;s:10:"statusCode";i:200;s:8:"sqlCount";i:3;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:1559816;s:14:"processingTime";d:0.2506449222564697;}s:10:"exceptions";a:0:{}}