a:14:{s:6:"config";s:2031:"a:5:{s:10:"phpVersion";s:16:"8.1.2-1ubuntu2.9";s:10:"yiiVersion";s:6:"2.0.46";s:11:"application";a:8:{s:3:"yii";s:6:"2.0.46";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:16:"8.1.2-1ubuntu2.9";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:1;}s:10:"extensions";a:7:{s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.21.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:71:"/var/www/PAD-SettingIdentificationService/vendor/yiisoft/yii2-debug/src";}}s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:7:"2.0.5.0";s:5:"alias";a:1:{s:10:"@yii/faker";s:71:"/var/www/PAD-SettingIdentificationService/vendor/yiisoft/yii2-faker/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.5.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:69:"/var/www/PAD-SettingIdentificationService/vendor/yiisoft/yii2-gii/src";}}s:14:"sizeg/yii2-jwt";a:3:{s:4:"name";s:14:"sizeg/yii2-jwt";s:7:"version";s:7:"1.2.1.0";s:5:"alias";a:1:{s:10:"@sizeg/jwt";s:63:"/var/www/PAD-SettingIdentificationService/vendor/sizeg/yii2-jwt";}}s:23:"yiisoft/yii2-bootstrap5";a:4:{s:4:"name";s:23:"yiisoft/yii2-bootstrap5";s:7:"version";s:7:"2.0.3.0";s:5:"alias";a:1:{s:15:"@yii/bootstrap5";s:76:"/var/www/PAD-SettingIdentificationService/vendor/yiisoft/yii2-bootstrap5/src";}s:9:"bootstrap";s:40:"yii\bootstrap5\i18n\TranslationBootstrap";}s:20:"yii2mod/yii2-swagger";a:3:{s:4:"name";s:20:"yii2mod/yii2-swagger";s:7:"version";s:7:"1.1.1.0";s:5:"alias";a:1:{s:16:"@yii2mod/swagger";s:69:"/var/www/PAD-SettingIdentificationService/vendor/yii2mod/yii2-swagger";}}s:24:"yiisoft/yii2-swiftmailer";a:3:{s:4:"name";s:24:"yiisoft/yii2-swiftmailer";s:7:"version";s:7:"2.1.3.0";s:5:"alias";a:1:{s:16:"@yii/swiftmailer";s:77:"/var/www/PAD-SettingIdentificationService/vendor/yiisoft/yii2-swiftmailer/src";}}}}";s:3:"log";s:14491:"a:1:{s:8:"messages";a:17:{i:0;a:6:{i:0;s:68:"Bootstrap with yii\bootstrap5\i18n\TranslationBootstrap::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1672723372.28435;i:4;a:0:{}i:5;i:730128;}i:1;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1672723372.28446;i:4;a:0:{}i:5;i:738112;}i:2;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1672723372.284483;i:4;a:0:{}i:5;i:738912;}i:3;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1672723372.285185;i:4;a:0:{}i:5;i:770560;}i:4;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1672723372.291183;i:4;a:0:{}i:5;i:1394632;}i:5;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1672723372.291276;i:4;a:0:{}i:5;i:1395616;}i:44;a:6:{i:0;s:34:"Route requested: 'api/filial/show'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1672723372.291879;i:4;a:0:{}i:5;i:1445664;}i:45;a:6:{i:0;s:29:"Route to run: api/filial/show";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1672723372.292035;i:4;a:0:{}i:5;i:1450960;}i:46;a:6:{i:0;s:39:"Rate limit skipped: user not logged in.";i:1;i:4;i:2;s:37:"yii\filters\RateLimiter::beforeAction";i:3;d:1672723372.292273;i:4;a:0:{}i:5;i:1470568;}i:47;a:6:{i:0;s:66:"Running action: app\controllers\api\FilialController::actionShow()";i:1;i:8;i:2;s:36:"yii\base\InlineAction::runWithParams";i:3;d:1672723372.292351;i:4;a:0:{}i:5;i:1471480;}i:48;a:6:{i:0;s:57:"Opening DB connection: pgsql:host=localhost;dbname=pad_db";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1672723372.300605;i:4;a:3:{i:0;a:5:{s:4:"file";s:77:"/var/www/PAD-SettingIdentificationService/Repository/FilialShowRepository.php";s:4:"line";i:13;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:72:"/var/www/PAD-SettingIdentificationService/Services/FilialShowService.php";s:4:"line";i:33;s:8:"function";s:4:"show";s:5:"class";s:35:"app\Repository\FilialShowRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:78:"/var/www/PAD-SettingIdentificationService/controllers/api/FilialController.php";s:4:"line";i:51;s:8:"function";s:4:"show";s:5:"class";s:30:"app\Services\FilialShowService";s:4:"type";s:2:"->";}}i:5;i:1492464;}i:51;a:6:{i:0;s:2812:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false) OR attidentity != '' AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'filial'
    AND d.nspname = 'public'
ORDER BY
    a.attnum;";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1672723372.393609;i:4;a:3:{i:0;a:5:{s:4:"file";s:77:"/var/www/PAD-SettingIdentificationService/Repository/FilialShowRepository.php";s:4:"line";i:13;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:72:"/var/www/PAD-SettingIdentificationService/Services/FilialShowService.php";s:4:"line";i:33;s:8:"function";s:4:"show";s:5:"class";s:35:"app\Repository\FilialShowRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:78:"/var/www/PAD-SettingIdentificationService/controllers/api/FilialController.php";s:4:"line";i:51;s:8:"function";s:4:"show";s:5:"class";s:30:"app\Services\FilialShowService";s:4:"type";s:2:"->";}}i:5;i:1502144;}i:54;a:6:{i:0;s:874:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='filial'
    and ns.nspname='public'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1672723372.412706;i:4;a:3:{i:0;a:5:{s:4:"file";s:77:"/var/www/PAD-SettingIdentificationService/Repository/FilialShowRepository.php";s:4:"line";i:13;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:72:"/var/www/PAD-SettingIdentificationService/Services/FilialShowService.php";s:4:"line";i:33;s:8:"function";s:4:"show";s:5:"class";s:35:"app\Repository\FilialShowRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:78:"/var/www/PAD-SettingIdentificationService/controllers/api/FilialController.php";s:4:"line";i:51;s:8:"function";s:4:"show";s:5:"class";s:30:"app\Services\FilialShowService";s:4:"type";s:2:"->";}}i:5;i:1512840;}i:57;a:6:{i:0;s:48:"SELECT * FROM "filial" WHERE "organization_id"=1";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1672723372.419866;i:4;a:3:{i:0;a:5:{s:4:"file";s:77:"/var/www/PAD-SettingIdentificationService/Repository/FilialShowRepository.php";s:4:"line";i:13;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:72:"/var/www/PAD-SettingIdentificationService/Services/FilialShowService.php";s:4:"line";i:33;s:8:"function";s:4:"show";s:5:"class";s:35:"app\Repository\FilialShowRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:78:"/var/www/PAD-SettingIdentificationService/controllers/api/FilialController.php";s:4:"line";i:51;s:8:"function";s:4:"show";s:5:"class";s:30:"app\Services\FilialShowService";s:4:"type";s:2:"->";}}i:5;i:1524512;}i:60;a:6:{i:0;s:2811:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false) OR attidentity != '' AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'users'
    AND d.nspname = 'public'
ORDER BY
    a.attnum;";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1672723372.42165;i:4;a:3:{i:0;a:5:{s:4:"file";s:77:"/var/www/PAD-SettingIdentificationService/Repository/FilialShowRepository.php";s:4:"line";i:16;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:72:"/var/www/PAD-SettingIdentificationService/Services/FilialShowService.php";s:4:"line";i:33;s:8:"function";s:4:"show";s:5:"class";s:35:"app\Repository\FilialShowRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:78:"/var/www/PAD-SettingIdentificationService/controllers/api/FilialController.php";s:4:"line";i:51;s:8:"function";s:4:"show";s:5:"class";s:30:"app\Services\FilialShowService";s:4:"type";s:2:"->";}}i:5;i:1536096;}i:63;a:6:{i:0;s:873:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='users'
    and ns.nspname='public'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1672723372.435819;i:4;a:3:{i:0;a:5:{s:4:"file";s:77:"/var/www/PAD-SettingIdentificationService/Repository/FilialShowRepository.php";s:4:"line";i:16;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:72:"/var/www/PAD-SettingIdentificationService/Services/FilialShowService.php";s:4:"line";i:33;s:8:"function";s:4:"show";s:5:"class";s:35:"app\Repository\FilialShowRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:78:"/var/www/PAD-SettingIdentificationService/controllers/api/FilialController.php";s:4:"line";i:51;s:8:"function";s:4:"show";s:5:"class";s:30:"app\Services\FilialShowService";s:4:"type";s:2:"->";}}i:5;i:1550264;}i:66;a:6:{i:0;s:34:"SELECT * FROM "users" WHERE "id"=2";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1672723372.443894;i:4;a:3:{i:0;a:5:{s:4:"file";s:77:"/var/www/PAD-SettingIdentificationService/Repository/FilialShowRepository.php";s:4:"line";i:16;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:72:"/var/www/PAD-SettingIdentificationService/Services/FilialShowService.php";s:4:"line";i:33;s:8:"function";s:4:"show";s:5:"class";s:35:"app\Repository\FilialShowRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:78:"/var/www/PAD-SettingIdentificationService/controllers/api/FilialController.php";s:4:"line";i:51;s:8:"function";s:4:"show";s:5:"class";s:30:"app\Services\FilialShowService";s:4:"type";s:2:"->";}}i:5;i:1564512;}}}";s:9:"profiling";s:25814:"a:3:{s:6:"memory";i:1572024;s:4:"time";d:0.17293620109558105;s:8:"messages";a:14:{i:49;a:6:{i:0;s:57:"Opening DB connection: pgsql:host=localhost;dbname=pad_db";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1672723372.300639;i:4;a:3:{i:0;a:5:{s:4:"file";s:77:"/var/www/PAD-SettingIdentificationService/Repository/FilialShowRepository.php";s:4:"line";i:13;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:72:"/var/www/PAD-SettingIdentificationService/Services/FilialShowService.php";s:4:"line";i:33;s:8:"function";s:4:"show";s:5:"class";s:35:"app\Repository\FilialShowRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:78:"/var/www/PAD-SettingIdentificationService/controllers/api/FilialController.php";s:4:"line";i:51;s:8:"function";s:4:"show";s:5:"class";s:30:"app\Services\FilialShowService";s:4:"type";s:2:"->";}}i:5;i:1494344;}i:50;a:6:{i:0;s:57:"Opening DB connection: pgsql:host=localhost;dbname=pad_db";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1672723372.393379;i:4;a:3:{i:0;a:5:{s:4:"file";s:77:"/var/www/PAD-SettingIdentificationService/Repository/FilialShowRepository.php";s:4:"line";i:13;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:72:"/var/www/PAD-SettingIdentificationService/Services/FilialShowService.php";s:4:"line";i:33;s:8:"function";s:4:"show";s:5:"class";s:35:"app\Repository\FilialShowRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:78:"/var/www/PAD-SettingIdentificationService/controllers/api/FilialController.php";s:4:"line";i:51;s:8:"function";s:4:"show";s:5:"class";s:30:"app\Services\FilialShowService";s:4:"type";s:2:"->";}}i:5;i:1497008;}i:52;a:6:{i:0;s:2812:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false) OR attidentity != '' AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'filial'
    AND d.nspname = 'public'
ORDER BY
    a.attnum;";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672723372.393667;i:4;a:3:{i:0;a:5:{s:4:"file";s:77:"/var/www/PAD-SettingIdentificationService/Repository/FilialShowRepository.php";s:4:"line";i:13;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:72:"/var/www/PAD-SettingIdentificationService/Services/FilialShowService.php";s:4:"line";i:33;s:8:"function";s:4:"show";s:5:"class";s:35:"app\Repository\FilialShowRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:78:"/var/www/PAD-SettingIdentificationService/controllers/api/FilialController.php";s:4:"line";i:51;s:8:"function";s:4:"show";s:5:"class";s:30:"app\Services\FilialShowService";s:4:"type";s:2:"->";}}i:5;i:1504472;}i:53;a:6:{i:0;s:2812:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false) OR attidentity != '' AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'filial'
    AND d.nspname = 'public'
ORDER BY
    a.attnum;";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672723372.412138;i:4;a:3:{i:0;a:5:{s:4:"file";s:77:"/var/www/PAD-SettingIdentificationService/Repository/FilialShowRepository.php";s:4:"line";i:13;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:72:"/var/www/PAD-SettingIdentificationService/Services/FilialShowService.php";s:4:"line";i:33;s:8:"function";s:4:"show";s:5:"class";s:35:"app\Repository\FilialShowRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:78:"/var/www/PAD-SettingIdentificationService/controllers/api/FilialController.php";s:4:"line";i:51;s:8:"function";s:4:"show";s:5:"class";s:30:"app\Services\FilialShowService";s:4:"type";s:2:"->";}}i:5;i:1515784;}i:55;a:6:{i:0;s:874:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='filial'
    and ns.nspname='public'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672723372.412749;i:4;a:3:{i:0;a:5:{s:4:"file";s:77:"/var/www/PAD-SettingIdentificationService/Repository/FilialShowRepository.php";s:4:"line";i:13;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:72:"/var/www/PAD-SettingIdentificationService/Services/FilialShowService.php";s:4:"line";i:33;s:8:"function";s:4:"show";s:5:"class";s:35:"app\Repository\FilialShowRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:78:"/var/www/PAD-SettingIdentificationService/controllers/api/FilialController.php";s:4:"line";i:51;s:8:"function";s:4:"show";s:5:"class";s:30:"app\Services\FilialShowService";s:4:"type";s:2:"->";}}i:5;i:1515080;}i:56;a:6:{i:0;s:874:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='filial'
    and ns.nspname='public'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672723372.419272;i:4;a:3:{i:0;a:5:{s:4:"file";s:77:"/var/www/PAD-SettingIdentificationService/Repository/FilialShowRepository.php";s:4:"line";i:13;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:72:"/var/www/PAD-SettingIdentificationService/Services/FilialShowService.php";s:4:"line";i:33;s:8:"function";s:4:"show";s:5:"class";s:35:"app\Repository\FilialShowRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:78:"/var/www/PAD-SettingIdentificationService/controllers/api/FilialController.php";s:4:"line";i:51;s:8:"function";s:4:"show";s:5:"class";s:30:"app\Services\FilialShowService";s:4:"type";s:2:"->";}}i:5;i:1518296;}i:58;a:6:{i:0;s:48:"SELECT * FROM "filial" WHERE "organization_id"=1";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672723372.419915;i:4;a:3:{i:0;a:5:{s:4:"file";s:77:"/var/www/PAD-SettingIdentificationService/Repository/FilialShowRepository.php";s:4:"line";i:13;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:72:"/var/www/PAD-SettingIdentificationService/Services/FilialShowService.php";s:4:"line";i:33;s:8:"function";s:4:"show";s:5:"class";s:35:"app\Repository\FilialShowRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:78:"/var/www/PAD-SettingIdentificationService/controllers/api/FilialController.php";s:4:"line";i:51;s:8:"function";s:4:"show";s:5:"class";s:30:"app\Services\FilialShowService";s:4:"type";s:2:"->";}}i:5;i:1527232;}i:59;a:6:{i:0;s:48:"SELECT * FROM "filial" WHERE "organization_id"=1";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672723372.421057;i:4;a:3:{i:0;a:5:{s:4:"file";s:77:"/var/www/PAD-SettingIdentificationService/Repository/FilialShowRepository.php";s:4:"line";i:13;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:72:"/var/www/PAD-SettingIdentificationService/Services/FilialShowService.php";s:4:"line";i:33;s:8:"function";s:4:"show";s:5:"class";s:35:"app\Repository\FilialShowRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:78:"/var/www/PAD-SettingIdentificationService/controllers/api/FilialController.php";s:4:"line";i:51;s:8:"function";s:4:"show";s:5:"class";s:30:"app\Services\FilialShowService";s:4:"type";s:2:"->";}}i:5;i:1530280;}i:61;a:6:{i:0;s:2811:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false) OR attidentity != '' AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'users'
    AND d.nspname = 'public'
ORDER BY
    a.attnum;";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672723372.421704;i:4;a:3:{i:0;a:5:{s:4:"file";s:77:"/var/www/PAD-SettingIdentificationService/Repository/FilialShowRepository.php";s:4:"line";i:16;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:72:"/var/www/PAD-SettingIdentificationService/Services/FilialShowService.php";s:4:"line";i:33;s:8:"function";s:4:"show";s:5:"class";s:35:"app\Repository\FilialShowRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:78:"/var/www/PAD-SettingIdentificationService/controllers/api/FilialController.php";s:4:"line";i:51;s:8:"function";s:4:"show";s:5:"class";s:30:"app\Services\FilialShowService";s:4:"type";s:2:"->";}}i:5;i:1538336;}i:62;a:6:{i:0;s:2811:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false) OR attidentity != '' AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'users'
    AND d.nspname = 'public'
ORDER BY
    a.attnum;";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672723372.434677;i:4;a:3:{i:0;a:5:{s:4:"file";s:77:"/var/www/PAD-SettingIdentificationService/Repository/FilialShowRepository.php";s:4:"line";i:16;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:72:"/var/www/PAD-SettingIdentificationService/Services/FilialShowService.php";s:4:"line";i:33;s:8:"function";s:4:"show";s:5:"class";s:35:"app\Repository\FilialShowRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:78:"/var/www/PAD-SettingIdentificationService/controllers/api/FilialController.php";s:4:"line";i:51;s:8:"function";s:4:"show";s:5:"class";s:30:"app\Services\FilialShowService";s:4:"type";s:2:"->";}}i:5;i:1563880;}i:64;a:6:{i:0;s:873:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='users'
    and ns.nspname='public'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672723372.435875;i:4;a:3:{i:0;a:5:{s:4:"file";s:77:"/var/www/PAD-SettingIdentificationService/Repository/FilialShowRepository.php";s:4:"line";i:16;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:72:"/var/www/PAD-SettingIdentificationService/Services/FilialShowService.php";s:4:"line";i:33;s:8:"function";s:4:"show";s:5:"class";s:35:"app\Repository\FilialShowRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:78:"/var/www/PAD-SettingIdentificationService/controllers/api/FilialController.php";s:4:"line";i:51;s:8:"function";s:4:"show";s:5:"class";s:30:"app\Services\FilialShowService";s:4:"type";s:2:"->";}}i:5;i:1552504;}i:65;a:6:{i:0;s:873:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='users'
    and ns.nspname='public'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672723372.442839;i:4;a:3:{i:0;a:5:{s:4:"file";s:77:"/var/www/PAD-SettingIdentificationService/Repository/FilialShowRepository.php";s:4:"line";i:16;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:72:"/var/www/PAD-SettingIdentificationService/Services/FilialShowService.php";s:4:"line";i:33;s:8:"function";s:4:"show";s:5:"class";s:35:"app\Repository\FilialShowRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:78:"/var/www/PAD-SettingIdentificationService/controllers/api/FilialController.php";s:4:"line";i:51;s:8:"function";s:4:"show";s:5:"class";s:30:"app\Services\FilialShowService";s:4:"type";s:2:"->";}}i:5;i:1561904;}i:67;a:6:{i:0;s:34:"SELECT * FROM "users" WHERE "id"=2";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672723372.443966;i:4;a:3:{i:0;a:5:{s:4:"file";s:77:"/var/www/PAD-SettingIdentificationService/Repository/FilialShowRepository.php";s:4:"line";i:16;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:72:"/var/www/PAD-SettingIdentificationService/Services/FilialShowService.php";s:4:"line";i:33;s:8:"function";s:4:"show";s:5:"class";s:35:"app\Repository\FilialShowRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:78:"/var/www/PAD-SettingIdentificationService/controllers/api/FilialController.php";s:4:"line";i:51;s:8:"function";s:4:"show";s:5:"class";s:30:"app\Services\FilialShowService";s:4:"type";s:2:"->";}}i:5;i:1567216;}i:68;a:6:{i:0;s:34:"SELECT * FROM "users" WHERE "id"=2";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672723372.445594;i:4;a:3:{i:0;a:5:{s:4:"file";s:77:"/var/www/PAD-SettingIdentificationService/Repository/FilialShowRepository.php";s:4:"line";i:16;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:72:"/var/www/PAD-SettingIdentificationService/Services/FilialShowService.php";s:4:"line";i:33;s:8:"function";s:4:"show";s:5:"class";s:35:"app\Repository\FilialShowRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:78:"/var/www/PAD-SettingIdentificationService/controllers/api/FilialController.php";s:4:"line";i:51;s:8:"function";s:4:"show";s:5:"class";s:30:"app\Services\FilialShowService";s:4:"type";s:2:"->";}}i:5;i:1572024;}}}";s:2:"db";s:24112:"a:1:{s:8:"messages";a:12:{i:52;a:6:{i:0;s:2812:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false) OR attidentity != '' AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'filial'
    AND d.nspname = 'public'
ORDER BY
    a.attnum;";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672723372.393667;i:4;a:3:{i:0;a:5:{s:4:"file";s:77:"/var/www/PAD-SettingIdentificationService/Repository/FilialShowRepository.php";s:4:"line";i:13;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:72:"/var/www/PAD-SettingIdentificationService/Services/FilialShowService.php";s:4:"line";i:33;s:8:"function";s:4:"show";s:5:"class";s:35:"app\Repository\FilialShowRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:78:"/var/www/PAD-SettingIdentificationService/controllers/api/FilialController.php";s:4:"line";i:51;s:8:"function";s:4:"show";s:5:"class";s:30:"app\Services\FilialShowService";s:4:"type";s:2:"->";}}i:5;i:1504472;}i:53;a:6:{i:0;s:2812:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false) OR attidentity != '' AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'filial'
    AND d.nspname = 'public'
ORDER BY
    a.attnum;";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672723372.412138;i:4;a:3:{i:0;a:5:{s:4:"file";s:77:"/var/www/PAD-SettingIdentificationService/Repository/FilialShowRepository.php";s:4:"line";i:13;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:72:"/var/www/PAD-SettingIdentificationService/Services/FilialShowService.php";s:4:"line";i:33;s:8:"function";s:4:"show";s:5:"class";s:35:"app\Repository\FilialShowRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:78:"/var/www/PAD-SettingIdentificationService/controllers/api/FilialController.php";s:4:"line";i:51;s:8:"function";s:4:"show";s:5:"class";s:30:"app\Services\FilialShowService";s:4:"type";s:2:"->";}}i:5;i:1515784;}i:55;a:6:{i:0;s:874:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='filial'
    and ns.nspname='public'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672723372.412749;i:4;a:3:{i:0;a:5:{s:4:"file";s:77:"/var/www/PAD-SettingIdentificationService/Repository/FilialShowRepository.php";s:4:"line";i:13;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:72:"/var/www/PAD-SettingIdentificationService/Services/FilialShowService.php";s:4:"line";i:33;s:8:"function";s:4:"show";s:5:"class";s:35:"app\Repository\FilialShowRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:78:"/var/www/PAD-SettingIdentificationService/controllers/api/FilialController.php";s:4:"line";i:51;s:8:"function";s:4:"show";s:5:"class";s:30:"app\Services\FilialShowService";s:4:"type";s:2:"->";}}i:5;i:1515080;}i:56;a:6:{i:0;s:874:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='filial'
    and ns.nspname='public'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672723372.419272;i:4;a:3:{i:0;a:5:{s:4:"file";s:77:"/var/www/PAD-SettingIdentificationService/Repository/FilialShowRepository.php";s:4:"line";i:13;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:72:"/var/www/PAD-SettingIdentificationService/Services/FilialShowService.php";s:4:"line";i:33;s:8:"function";s:4:"show";s:5:"class";s:35:"app\Repository\FilialShowRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:78:"/var/www/PAD-SettingIdentificationService/controllers/api/FilialController.php";s:4:"line";i:51;s:8:"function";s:4:"show";s:5:"class";s:30:"app\Services\FilialShowService";s:4:"type";s:2:"->";}}i:5;i:1518296;}i:58;a:6:{i:0;s:48:"SELECT * FROM "filial" WHERE "organization_id"=1";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672723372.419915;i:4;a:3:{i:0;a:5:{s:4:"file";s:77:"/var/www/PAD-SettingIdentificationService/Repository/FilialShowRepository.php";s:4:"line";i:13;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:72:"/var/www/PAD-SettingIdentificationService/Services/FilialShowService.php";s:4:"line";i:33;s:8:"function";s:4:"show";s:5:"class";s:35:"app\Repository\FilialShowRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:78:"/var/www/PAD-SettingIdentificationService/controllers/api/FilialController.php";s:4:"line";i:51;s:8:"function";s:4:"show";s:5:"class";s:30:"app\Services\FilialShowService";s:4:"type";s:2:"->";}}i:5;i:1527232;}i:59;a:6:{i:0;s:48:"SELECT * FROM "filial" WHERE "organization_id"=1";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672723372.421057;i:4;a:3:{i:0;a:5:{s:4:"file";s:77:"/var/www/PAD-SettingIdentificationService/Repository/FilialShowRepository.php";s:4:"line";i:13;s:8:"function";s:7:"findAll";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:72:"/var/www/PAD-SettingIdentificationService/Services/FilialShowService.php";s:4:"line";i:33;s:8:"function";s:4:"show";s:5:"class";s:35:"app\Repository\FilialShowRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:78:"/var/www/PAD-SettingIdentificationService/controllers/api/FilialController.php";s:4:"line";i:51;s:8:"function";s:4:"show";s:5:"class";s:30:"app\Services\FilialShowService";s:4:"type";s:2:"->";}}i:5;i:1530280;}i:61;a:6:{i:0;s:2811:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false) OR attidentity != '' AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'users'
    AND d.nspname = 'public'
ORDER BY
    a.attnum;";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672723372.421704;i:4;a:3:{i:0;a:5:{s:4:"file";s:77:"/var/www/PAD-SettingIdentificationService/Repository/FilialShowRepository.php";s:4:"line";i:16;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:72:"/var/www/PAD-SettingIdentificationService/Services/FilialShowService.php";s:4:"line";i:33;s:8:"function";s:4:"show";s:5:"class";s:35:"app\Repository\FilialShowRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:78:"/var/www/PAD-SettingIdentificationService/controllers/api/FilialController.php";s:4:"line";i:51;s:8:"function";s:4:"show";s:5:"class";s:30:"app\Services\FilialShowService";s:4:"type";s:2:"->";}}i:5;i:1538336;}i:62;a:6:{i:0;s:2811:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false) OR attidentity != '' AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'users'
    AND d.nspname = 'public'
ORDER BY
    a.attnum;";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672723372.434677;i:4;a:3:{i:0;a:5:{s:4:"file";s:77:"/var/www/PAD-SettingIdentificationService/Repository/FilialShowRepository.php";s:4:"line";i:16;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:72:"/var/www/PAD-SettingIdentificationService/Services/FilialShowService.php";s:4:"line";i:33;s:8:"function";s:4:"show";s:5:"class";s:35:"app\Repository\FilialShowRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:78:"/var/www/PAD-SettingIdentificationService/controllers/api/FilialController.php";s:4:"line";i:51;s:8:"function";s:4:"show";s:5:"class";s:30:"app\Services\FilialShowService";s:4:"type";s:2:"->";}}i:5;i:1563880;}i:64;a:6:{i:0;s:873:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='users'
    and ns.nspname='public'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672723372.435875;i:4;a:3:{i:0;a:5:{s:4:"file";s:77:"/var/www/PAD-SettingIdentificationService/Repository/FilialShowRepository.php";s:4:"line";i:16;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:72:"/var/www/PAD-SettingIdentificationService/Services/FilialShowService.php";s:4:"line";i:33;s:8:"function";s:4:"show";s:5:"class";s:35:"app\Repository\FilialShowRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:78:"/var/www/PAD-SettingIdentificationService/controllers/api/FilialController.php";s:4:"line";i:51;s:8:"function";s:4:"show";s:5:"class";s:30:"app\Services\FilialShowService";s:4:"type";s:2:"->";}}i:5;i:1552504;}i:65;a:6:{i:0;s:873:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='users'
    and ns.nspname='public'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672723372.442839;i:4;a:3:{i:0;a:5:{s:4:"file";s:77:"/var/www/PAD-SettingIdentificationService/Repository/FilialShowRepository.php";s:4:"line";i:16;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:72:"/var/www/PAD-SettingIdentificationService/Services/FilialShowService.php";s:4:"line";i:33;s:8:"function";s:4:"show";s:5:"class";s:35:"app\Repository\FilialShowRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:78:"/var/www/PAD-SettingIdentificationService/controllers/api/FilialController.php";s:4:"line";i:51;s:8:"function";s:4:"show";s:5:"class";s:30:"app\Services\FilialShowService";s:4:"type";s:2:"->";}}i:5;i:1561904;}i:67;a:6:{i:0;s:34:"SELECT * FROM "users" WHERE "id"=2";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672723372.443966;i:4;a:3:{i:0;a:5:{s:4:"file";s:77:"/var/www/PAD-SettingIdentificationService/Repository/FilialShowRepository.php";s:4:"line";i:16;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:72:"/var/www/PAD-SettingIdentificationService/Services/FilialShowService.php";s:4:"line";i:33;s:8:"function";s:4:"show";s:5:"class";s:35:"app\Repository\FilialShowRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:78:"/var/www/PAD-SettingIdentificationService/controllers/api/FilialController.php";s:4:"line";i:51;s:8:"function";s:4:"show";s:5:"class";s:30:"app\Services\FilialShowService";s:4:"type";s:2:"->";}}i:5;i:1567216;}i:68;a:6:{i:0;s:34:"SELECT * FROM "users" WHERE "id"=2";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672723372.445594;i:4;a:3:{i:0;a:5:{s:4:"file";s:77:"/var/www/PAD-SettingIdentificationService/Repository/FilialShowRepository.php";s:4:"line";i:16;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:72:"/var/www/PAD-SettingIdentificationService/Services/FilialShowService.php";s:4:"line";i:33;s:8:"function";s:4:"show";s:5:"class";s:35:"app\Repository\FilialShowRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:78:"/var/www/PAD-SettingIdentificationService/controllers/api/FilialController.php";s:4:"line";i:51;s:8:"function";s:4:"show";s:5:"class";s:30:"app\Services\FilialShowService";s:4:"type";s:2:"->";}}i:5;i:1572024;}}}";s:5:"event";s:2792:"a:16:{i:0;a:5:{s:4:"time";d:1672723372.291451;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:1;a:5:{s:4:"time";d:1672723372.292071;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:2;a:5:{s:4:"time";d:1672723372.292335;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:36:"app\controllers\api\FilialController";}i:3;a:5:{s:4:"time";d:1672723372.300361;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:4;a:5:{s:4:"time";d:1672723372.393362;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:5;a:5:{s:4:"time";d:1672723372.421337;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"app\models\Filial";}i:6;a:5:{s:4:"time";d:1672723372.42141;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"app\models\Filial";}i:7;a:5:{s:4:"time";d:1672723372.421525;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:8;a:5:{s:4:"time";d:1672723372.445947;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"app\models\Users";}i:9;a:5:{s:4:"time";d:1672723372.446027;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"app\models\Users";}i:10;a:5:{s:4:"time";d:1672723372.446107;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:36:"app\controllers\api\FilialController";}i:11;a:5:{s:4:"time";d:1672723372.446183;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:12;a:5:{s:4:"time";d:1672723372.446196;s:4:"name";s:12:"afterRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:13;a:5:{s:4:"time";d:1672723372.446207;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:14;a:5:{s:4:"time";d:1672723372.446562;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:15;a:5:{s:4:"time";d:1672723372.446629;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:90:"a:3:{s:5:"start";d:1672723372.274114;s:3:"end";d:1672723372.44727;s:6:"memory";i:1572024;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:7478:"a:3:{s:8:"messages";a:38:{i:6;a:6:{i:0;a:3:{s:4:"rule";s:3:"gii";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672723372.291564;i:4;a:0:{}i:5;i:1415368;}i:7;a:6:{i:0;a:3:{s:4:"rule";s:12:"gii/<id:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672723372.291578;i:4;a:0:{}i:5;i:1416120;}i:8;a:6:{i:0;a:3:{s:4:"rule";s:41:"gii/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672723372.291588;i:4;a:0:{}i:5;i:1416872;}i:9;a:6:{i:0;a:3:{s:4:"rule";s:5:"debug";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672723372.291596;i:4;a:0:{}i:5;i:1417944;}i:10;a:6:{i:0;a:3:{s:4:"rule";s:43:"debug/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672723372.291604;i:4;a:0:{}i:5;i:1418696;}i:11;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672723372.291614;i:4;a:0:{}i:5;i:1419448;}i:12;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672723372.291621;i:4;a:0:{}i:5;i:1420200;}i:13;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672723372.291627;i:4;a:0:{}i:5;i:1420952;}i:14;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672723372.291633;i:4;a:0:{}i:5;i:1421704;}i:15;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672723372.291639;i:4;a:0:{}i:5;i:1422456;}i:16;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672723372.291645;i:4;a:0:{}i:5;i:1423208;}i:17;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672723372.291652;i:4;a:0:{}i:5;i:1424600;}i:18;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672723372.291658;i:4;a:0:{}i:5;i:1425352;}i:19;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672723372.291664;i:4;a:0:{}i:5;i:1426104;}i:20;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672723372.29167;i:4;a:0:{}i:5;i:1426856;}i:21;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672723372.291677;i:4;a:0:{}i:5;i:1427608;}i:22;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672723372.291683;i:4;a:0:{}i:5;i:1428360;}i:23;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672723372.291688;i:4;a:0:{}i:5;i:1429112;}i:24;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672723372.291694;i:4;a:0:{}i:5;i:1429864;}i:25;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672723372.2917;i:4;a:0:{}i:5;i:1430616;}i:26;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672723372.291706;i:4;a:0:{}i:5;i:1431368;}i:27;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672723372.291712;i:4;a:0:{}i:5;i:1432120;}i:28;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672723372.291718;i:4;a:0:{}i:5;i:1432872;}i:29;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672723372.291725;i:4;a:0:{}i:5;i:1433624;}i:30;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672723372.291731;i:4;a:0:{}i:5;i:1434376;}i:31;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672723372.291737;i:4;a:0:{}i:5;i:1435128;}i:32;a:6:{i:0;a:3:{s:4:"rule";s:22:"POST api/filial/create";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1672723372.291756;i:4;a:0:{}i:5;i:1436304;}i:33;a:6:{i:0;a:3:{s:4:"rule";s:34:"PUT,PATCH api/filial/<id:\d[\d,]*>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1672723372.291769;i:4;a:0:{}i:5;i:1438400;}i:34;a:6:{i:0;a:3:{s:4:"rule";s:31:"DELETE api/filial/<id:\d[\d,]*>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1672723372.291779;i:4;a:0:{}i:5;i:1439208;}i:35;a:6:{i:0;a:3:{s:4:"rule";s:33:"GET,HEAD api/filial/<id:\d[\d,]*>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1672723372.291793;i:4;a:0:{}i:5;i:1440024;}i:36;a:6:{i:0;a:3:{s:4:"rule";s:15:"POST api/filial";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1672723372.291802;i:4;a:0:{}i:5;i:1440816;}i:37;a:6:{i:0;a:3:{s:4:"rule";s:19:"GET,HEAD api/filial";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1672723372.291814;i:4;a:0:{}i:5;i:1441616;}i:38;a:6:{i:0;a:3:{s:4:"rule";s:25:" api/filial/<id:\d[\d,]*>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1672723372.291823;i:4;a:0:{}i:5;i:1442424;}i:39;a:6:{i:0;a:3:{s:4:"rule";s:11:" api/filial";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1672723372.291831;i:4;a:0:{}i:5;i:1443216;}i:40;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672723372.291837;i:4;a:0:{}i:5;i:1443592;}i:41;a:6:{i:0;s:45:"Request parsed with URL rule: api/filial/show";i:1;i:8;i:2;s:29:"yii\web\UrlRule::parseRequest";i:3;d:1672723372.291853;i:4;a:0:{}i:5;i:1445248;}i:42;a:6:{i:0;a:3:{s:4:"rule";s:19:"GET api/filial/show";s:5:"match";b:1;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1672723372.291862;i:4;a:0:{}i:5;i:1445600;}i:43;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:1;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672723372.291868;i:4;a:0:{}i:5;i:1445976;}}s:5:"route";s:15:"api/filial/show";s:6:"action";s:50:"app\controllers\api\FilialController::actionShow()";}";s:7:"request";s:4565:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:16:{s:6:"cookie";s:347:"_csrf=8f3ef367f844840af79a72a90cd0057d923695ef07ca13005a2547627a6a093ba%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%2202gD0y5uNqDSpUMDDfLLfpXbOCV1AL96%22%3B%7D; user=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NCwiZXhwIjoxNjcyNzIzNDIwLCJpc3MiOiIxMjcuMC4wLjEiLCJpYXQiOjE2NzI3MjMzNzB9.3bj0_Q0a7PyLWJ370aa9WXw3Js7sd4c-B9sK0N8Qv_U";s:15:"accept-language";s:35:"ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7";s:15:"accept-encoding";s:17:"gzip, deflate, br";s:7:"referer";s:29:"http://127.0.0.1/journal/list";s:14:"sec-fetch-dest";s:5:"empty";s:14:"sec-fetch-mode";s:4:"cors";s:14:"sec-fetch-site";s:11:"same-origin";s:18:"sec-ch-ua-platform";s:7:""Linux"";s:10:"user-agent";s:101:"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36";s:16:"sec-ch-ua-mobile";s:2:"?0";s:6:"accept";s:33:"application/json, text/plain, */*";s:9:"sec-ch-ua";s:64:""Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"";s:10:"connection";s:10:"keep-alive";s:4:"host";s:9:"127.0.0.1";s:14:"content-length";s:0:"";s:12:"content-type";s:0:"";}s:15:"responseHeaders";a:7:{s:4:"Vary";s:6:"Accept";s:29:"Access-Control-Expose-Headers";s:25:"X-Pagination-Current-Page";s:28:"Access-Control-Allow-Headers";s:53:"X-Requested-With, Content-Type, Accept, Authorization";s:12:"Content-Type";s:31:"application/json; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"63b3bbac45a27";s:16:"X-Debug-Duration";s:3:"173";s:12:"X-Debug-Link";s:37:"/debug/default/view?tag=63b3bbac45a27";}s:5:"route";s:15:"api/filial/show";s:6:"action";s:50:"app\controllers\api\FilialController::actionShow()";s:12:"actionParams";a:0:{}s:7:"general";a:5:{s:6:"method";s:3:"GET";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:1;}s:11:"requestBody";a:0:{}s:6:"SERVER";a:43:{s:4:"USER";s:8:"www-data";s:4:"HOME";s:8:"/var/www";s:11:"HTTP_COOKIE";s:347:"_csrf=8f3ef367f844840af79a72a90cd0057d923695ef07ca13005a2547627a6a093ba%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%2202gD0y5uNqDSpUMDDfLLfpXbOCV1AL96%22%3B%7D; user=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NCwiZXhwIjoxNjcyNzIzNDIwLCJpc3MiOiIxMjcuMC4wLjEiLCJpYXQiOjE2NzI3MjMzNzB9.3bj0_Q0a7PyLWJ370aa9WXw3Js7sd4c-B9sK0N8Qv_U";s:20:"HTTP_ACCEPT_LANGUAGE";s:35:"ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7";s:20:"HTTP_ACCEPT_ENCODING";s:17:"gzip, deflate, br";s:12:"HTTP_REFERER";s:29:"http://127.0.0.1/journal/list";s:19:"HTTP_SEC_FETCH_DEST";s:5:"empty";s:19:"HTTP_SEC_FETCH_MODE";s:4:"cors";s:19:"HTTP_SEC_FETCH_SITE";s:11:"same-origin";s:23:"HTTP_SEC_CH_UA_PLATFORM";s:7:""Linux"";s:15:"HTTP_USER_AGENT";s:101:"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36";s:21:"HTTP_SEC_CH_UA_MOBILE";s:2:"?0";s:11:"HTTP_ACCEPT";s:33:"application/json, text/plain, */*";s:14:"HTTP_SEC_CH_UA";s:64:""Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:9:"HTTP_HOST";s:9:"127.0.0.1";s:15:"APPLICATION_ENV";s:11:"development";s:5:"HTTPS";s:2:"on";s:15:"SCRIPT_FILENAME";s:55:"/var/www/PAD-SettingIdentificationService/web/index.php";s:9:"PATH_INFO";s:0:"";s:15:"REDIRECT_STATUS";s:3:"200";s:11:"SERVER_NAME";s:1:"_";s:11:"SERVER_PORT";s:2:"80";s:11:"SERVER_ADDR";s:9:"127.0.0.1";s:11:"REMOTE_USER";s:0:"";s:11:"REMOTE_PORT";s:5:"59404";s:11:"REMOTE_ADDR";s:9:"127.0.0.1";s:15:"SERVER_SOFTWARE";s:12:"nginx/1.18.0";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:14:"REQUEST_SCHEME";s:4:"http";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:13:"DOCUMENT_ROOT";s:45:"/var/www/PAD-SettingIdentificationService/web";s:12:"DOCUMENT_URI";s:10:"/index.php";s:11:"REQUEST_URI";s:34:"/api/filial/show?organization_id=1";s:11:"SCRIPT_NAME";s:10:"/index.php";s:14:"CONTENT_LENGTH";s:0:"";s:12:"CONTENT_TYPE";s:0:"";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:17:"organization_id=1";s:9:"FCGI_ROLE";s:9:"RESPONDER";s:8:"PHP_SELF";s:10:"/index.php";s:18:"REQUEST_TIME_FLOAT";d:1672723372.273303;s:12:"REQUEST_TIME";i:1672723372;}s:3:"GET";a:1:{s:15:"organization_id";s:1:"1";}s:4:"POST";a:0:{}s:6:"COOKIE";a:2:{s:5:"_csrf";s:130:"8f3ef367f844840af79a72a90cd0057d923695ef07ca13005a2547627a6a093ba:2:{i:0;s:5:"_csrf";i:1;s:32:"02gD0y5uNqDSpUMDDfLLfpXbOCV1AL96";}";s:4:"user";s:168:"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NCwiZXhwIjoxNjcyNzIzNDIwLCJpc3MiOiIxMjcuMC4wLjEiLCJpYXQiOjE2NzI3MjMzNzB9.3bj0_Q0a7PyLWJ370aa9WXw3Js7sd4c-B9sK0N8Qv_U";}s:5:"FILES";a:0:{}s:7:"SESSION";a:0:{}}";s:4:"user";s:2:"N;";s:5:"asset";s:6:"a:0:{}";s:7:"summary";a:12:{s:3:"tag";s:13:"63b3bbac45a27";s:3:"url";s:51:"https://127.0.0.1/api/filial/show?organization_id=1";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:9:"127.0.0.1";s:4:"time";d:1672723372.273303;s:10:"statusCode";i:200;s:8:"sqlCount";i:6;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:1572024;s:14:"processingTime";d:0.17293620109558105;}s:10:"exceptions";a:0:{}}