a:14:{s:6:"config";s:1835:"a:5:{s:10:"phpVersion";s:16:"8.1.2-1ubuntu2.9";s:10:"yiiVersion";s:6:"2.0.46";s:11:"application";a:8:{s:3:"yii";s:6:"2.0.46";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:16:"8.1.2-1ubuntu2.9";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:1;}s:10:"extensions";a:6:{s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.21.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:71:"/var/www/PAD-SettingIdentificationService/vendor/yiisoft/yii2-debug/src";}}s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:7:"2.0.5.0";s:5:"alias";a:1:{s:10:"@yii/faker";s:71:"/var/www/PAD-SettingIdentificationService/vendor/yiisoft/yii2-faker/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.5.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:69:"/var/www/PAD-SettingIdentificationService/vendor/yiisoft/yii2-gii/src";}}s:23:"yiisoft/yii2-bootstrap5";a:4:{s:4:"name";s:23:"yiisoft/yii2-bootstrap5";s:7:"version";s:7:"2.0.3.0";s:5:"alias";a:1:{s:15:"@yii/bootstrap5";s:76:"/var/www/PAD-SettingIdentificationService/vendor/yiisoft/yii2-bootstrap5/src";}s:9:"bootstrap";s:40:"yii\bootstrap5\i18n\TranslationBootstrap";}s:20:"yii2mod/yii2-swagger";a:3:{s:4:"name";s:20:"yii2mod/yii2-swagger";s:7:"version";s:7:"1.1.1.0";s:5:"alias";a:1:{s:16:"@yii2mod/swagger";s:69:"/var/www/PAD-SettingIdentificationService/vendor/yii2mod/yii2-swagger";}}s:24:"yiisoft/yii2-swiftmailer";a:3:{s:4:"name";s:24:"yiisoft/yii2-swiftmailer";s:7:"version";s:7:"2.1.3.0";s:5:"alias";a:1:{s:16:"@yii/swiftmailer";s:77:"/var/www/PAD-SettingIdentificationService/vendor/yiisoft/yii2-swiftmailer/src";}}}}";s:3:"log";s:10310:"a:1:{s:8:"messages";a:16:{i:0;a:6:{i:0;s:68:"Bootstrap with yii\bootstrap5\i18n\TranslationBootstrap::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1672753062.432086;i:4;a:0:{}i:5;i:727272;}i:1;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1672753062.432224;i:4;a:0:{}i:5;i:735576;}i:2;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1672753062.432244;i:4;a:0:{}i:5;i:736376;}i:3;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1672753062.433092;i:4;a:0:{}i:5;i:766192;}i:4;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1672753062.455756;i:4;a:0:{}i:5;i:1389944;}i:5;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1672753062.455869;i:4;a:0:{}i:5;i:1390928;}i:21;a:6:{i:0;s:36:"Route requested: 'api/lesson/create'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1672753062.456307;i:4;a:0:{}i:5;i:1416600;}i:22;a:6:{i:0;s:31:"Route to run: api/lesson/create";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1672753062.456976;i:4;a:0:{}i:5;i:1419448;}i:23;a:6:{i:0;s:39:"Rate limit skipped: user not logged in.";i:1;i:4;i:2;s:37:"yii\filters\RateLimiter::beforeAction";i:3;d:1672753062.457318;i:4;a:0:{}i:5;i:1440744;}i:24;a:6:{i:0;s:68:"Running action: app\controllers\api\LessonController::actionCreate()";i:1;i:8;i:2;s:36:"yii\base\InlineAction::runWithParams";i:3;d:1672753062.457394;i:4;a:0:{}i:5;i:1441656;}i:25;a:6:{i:0;s:57:"Opening DB connection: pgsql:host=localhost;dbname=pad_db";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1672753062.457978;i:4;a:3:{i:0;a:5:{s:4:"file";s:79:"/var/www/PAD-SettingIdentificationService/Repository/LessonCreateRepository.php";s:4:"line";i:12;s:8:"function";s:5:"__set";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:74:"/var/www/PAD-SettingIdentificationService/Services/LessonCreateService.php";s:4:"line";i:27;s:8:"function";s:6:"create";s:5:"class";s:37:"app\Repository\LessonCreateRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:78:"/var/www/PAD-SettingIdentificationService/controllers/api/LessonController.php";s:4:"line";i:45;s:8:"function";s:6:"create";s:5:"class";s:32:"app\Services\LessonCreateService";s:4:"type";s:2:"->";}}i:5;i:1460616;}i:28;a:6:{i:0;s:2813:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false) OR attidentity != '' AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'lessons'
    AND d.nspname = 'public'
ORDER BY
    a.attnum;";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1672753062.501828;i:4;a:3:{i:0;a:5:{s:4:"file";s:79:"/var/www/PAD-SettingIdentificationService/Repository/LessonCreateRepository.php";s:4:"line";i:12;s:8:"function";s:5:"__set";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:74:"/var/www/PAD-SettingIdentificationService/Services/LessonCreateService.php";s:4:"line";i:27;s:8:"function";s:6:"create";s:5:"class";s:37:"app\Repository\LessonCreateRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:78:"/var/www/PAD-SettingIdentificationService/controllers/api/LessonController.php";s:4:"line";i:45;s:8:"function";s:6:"create";s:5:"class";s:32:"app\Services\LessonCreateService";s:4:"type";s:2:"->";}}i:5;i:1470296;}i:31;a:6:{i:0;s:875:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='lessons'
    and ns.nspname='public'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1672753062.528231;i:4;a:3:{i:0;a:5:{s:4:"file";s:79:"/var/www/PAD-SettingIdentificationService/Repository/LessonCreateRepository.php";s:4:"line";i:12;s:8:"function";s:5:"__set";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:74:"/var/www/PAD-SettingIdentificationService/Services/LessonCreateService.php";s:4:"line";i:27;s:8:"function";s:6:"create";s:5:"class";s:37:"app\Repository\LessonCreateRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:78:"/var/www/PAD-SettingIdentificationService/controllers/api/LessonController.php";s:4:"line";i:45;s:8:"function";s:6:"create";s:5:"class";s:32:"app\Services\LessonCreateService";s:4:"type";s:2:"->";}}i:5;i:1480984;}i:34;a:6:{i:0;s:71:"SELECT EXISTS(SELECT * FROM "organization" WHERE "organization"."id"=1)";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1672753062.537809;i:4;a:3:{i:0;a:5:{s:4:"file";s:79:"/var/www/PAD-SettingIdentificationService/Repository/LessonCreateRepository.php";s:4:"line";i:17;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:74:"/var/www/PAD-SettingIdentificationService/Services/LessonCreateService.php";s:4:"line";i:27;s:8:"function";s:6:"create";s:5:"class";s:37:"app\Repository\LessonCreateRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:78:"/var/www/PAD-SettingIdentificationService/controllers/api/LessonController.php";s:4:"line";i:45;s:8:"function";s:6:"create";s:5:"class";s:32:"app\Services\LessonCreateService";s:4:"type";s:2:"->";}}i:5;i:1512368;}i:37;a:6:{i:0;s:71:"SELECT EXISTS(SELECT * FROM "organization" WHERE "organization"."id"=1)";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1672753062.540537;i:4;a:3:{i:0;a:5:{s:4:"file";s:79:"/var/www/PAD-SettingIdentificationService/Repository/LessonCreateRepository.php";s:4:"line";i:19;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:74:"/var/www/PAD-SettingIdentificationService/Services/LessonCreateService.php";s:4:"line";i:27;s:8:"function";s:6:"create";s:5:"class";s:37:"app\Repository\LessonCreateRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:78:"/var/www/PAD-SettingIdentificationService/controllers/api/LessonController.php";s:4:"line";i:45;s:8:"function";s:6:"create";s:5:"class";s:32:"app\Services\LessonCreateService";s:4:"type";s:2:"->";}}i:5;i:1520728;}i:40;a:6:{i:0;s:145:"INSERT INTO "lessons" ("organization_id", "filial_id", "teacher_id", "name") VALUES (1, NULL, NULL, 'Испанский язык') RETURNING "id"";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1672753062.541928;i:4;a:3:{i:0;a:5:{s:4:"file";s:79:"/var/www/PAD-SettingIdentificationService/Repository/LessonCreateRepository.php";s:4:"line";i:19;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:74:"/var/www/PAD-SettingIdentificationService/Services/LessonCreateService.php";s:4:"line";i:27;s:8:"function";s:6:"create";s:5:"class";s:37:"app\Repository\LessonCreateRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:78:"/var/www/PAD-SettingIdentificationService/controllers/api/LessonController.php";s:4:"line";i:45;s:8:"function";s:6:"create";s:5:"class";s:32:"app\Services\LessonCreateService";s:4:"type";s:2:"->";}}i:5;i:1523584;}}}";s:9:"profiling";s:17432:"a:3:{s:6:"memory";i:1554888;s:4:"time";d:0.15178298950195312;s:8:"messages";a:12:{i:26;a:6:{i:0;s:57:"Opening DB connection: pgsql:host=localhost;dbname=pad_db";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1672753062.457998;i:4;a:3:{i:0;a:5:{s:4:"file";s:79:"/var/www/PAD-SettingIdentificationService/Repository/LessonCreateRepository.php";s:4:"line";i:12;s:8:"function";s:5:"__set";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:74:"/var/www/PAD-SettingIdentificationService/Services/LessonCreateService.php";s:4:"line";i:27;s:8:"function";s:6:"create";s:5:"class";s:37:"app\Repository\LessonCreateRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:78:"/var/www/PAD-SettingIdentificationService/controllers/api/LessonController.php";s:4:"line";i:45;s:8:"function";s:6:"create";s:5:"class";s:32:"app\Services\LessonCreateService";s:4:"type";s:2:"->";}}i:5;i:1462496;}i:27;a:6:{i:0;s:57:"Opening DB connection: pgsql:host=localhost;dbname=pad_db";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1672753062.501619;i:4;a:3:{i:0;a:5:{s:4:"file";s:79:"/var/www/PAD-SettingIdentificationService/Repository/LessonCreateRepository.php";s:4:"line";i:12;s:8:"function";s:5:"__set";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:74:"/var/www/PAD-SettingIdentificationService/Services/LessonCreateService.php";s:4:"line";i:27;s:8:"function";s:6:"create";s:5:"class";s:37:"app\Repository\LessonCreateRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:78:"/var/www/PAD-SettingIdentificationService/controllers/api/LessonController.php";s:4:"line";i:45;s:8:"function";s:6:"create";s:5:"class";s:32:"app\Services\LessonCreateService";s:4:"type";s:2:"->";}}i:5;i:1465160;}i:29;a:6:{i:0;s:2813:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false) OR attidentity != '' AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'lessons'
    AND d.nspname = 'public'
ORDER BY
    a.attnum;";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672753062.501877;i:4;a:3:{i:0;a:5:{s:4:"file";s:79:"/var/www/PAD-SettingIdentificationService/Repository/LessonCreateRepository.php";s:4:"line";i:12;s:8:"function";s:5:"__set";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:74:"/var/www/PAD-SettingIdentificationService/Services/LessonCreateService.php";s:4:"line";i:27;s:8:"function";s:6:"create";s:5:"class";s:37:"app\Repository\LessonCreateRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:78:"/var/www/PAD-SettingIdentificationService/controllers/api/LessonController.php";s:4:"line";i:45;s:8:"function";s:6:"create";s:5:"class";s:32:"app\Services\LessonCreateService";s:4:"type";s:2:"->";}}i:5;i:1472624;}i:30;a:6:{i:0;s:2813:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false) OR attidentity != '' AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'lessons'
    AND d.nspname = 'public'
ORDER BY
    a.attnum;";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672753062.527712;i:4;a:3:{i:0;a:5:{s:4:"file";s:79:"/var/www/PAD-SettingIdentificationService/Repository/LessonCreateRepository.php";s:4:"line";i:12;s:8:"function";s:5:"__set";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:74:"/var/www/PAD-SettingIdentificationService/Services/LessonCreateService.php";s:4:"line";i:27;s:8:"function";s:6:"create";s:5:"class";s:37:"app\Repository\LessonCreateRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:78:"/var/www/PAD-SettingIdentificationService/controllers/api/LessonController.php";s:4:"line";i:45;s:8:"function";s:6:"create";s:5:"class";s:32:"app\Services\LessonCreateService";s:4:"type";s:2:"->";}}i:5;i:1483960;}i:32;a:6:{i:0;s:875:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='lessons'
    and ns.nspname='public'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672753062.528269;i:4;a:3:{i:0;a:5:{s:4:"file";s:79:"/var/www/PAD-SettingIdentificationService/Repository/LessonCreateRepository.php";s:4:"line";i:12;s:8:"function";s:5:"__set";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:74:"/var/www/PAD-SettingIdentificationService/Services/LessonCreateService.php";s:4:"line";i:27;s:8:"function";s:6:"create";s:5:"class";s:37:"app\Repository\LessonCreateRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:78:"/var/www/PAD-SettingIdentificationService/controllers/api/LessonController.php";s:4:"line";i:45;s:8:"function";s:6:"create";s:5:"class";s:32:"app\Services\LessonCreateService";s:4:"type";s:2:"->";}}i:5;i:1483224;}i:33;a:6:{i:0;s:875:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='lessons'
    and ns.nspname='public'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672753062.535976;i:4;a:3:{i:0;a:5:{s:4:"file";s:79:"/var/www/PAD-SettingIdentificationService/Repository/LessonCreateRepository.php";s:4:"line";i:12;s:8:"function";s:5:"__set";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:74:"/var/www/PAD-SettingIdentificationService/Services/LessonCreateService.php";s:4:"line";i:27;s:8:"function";s:6:"create";s:5:"class";s:37:"app\Repository\LessonCreateRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:78:"/var/www/PAD-SettingIdentificationService/controllers/api/LessonController.php";s:4:"line";i:45;s:8:"function";s:6:"create";s:5:"class";s:32:"app\Services\LessonCreateService";s:4:"type";s:2:"->";}}i:5;i:1488272;}i:35;a:6:{i:0;s:71:"SELECT EXISTS(SELECT * FROM "organization" WHERE "organization"."id"=1)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672753062.537868;i:4;a:3:{i:0;a:5:{s:4:"file";s:79:"/var/www/PAD-SettingIdentificationService/Repository/LessonCreateRepository.php";s:4:"line";i:17;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:74:"/var/www/PAD-SettingIdentificationService/Services/LessonCreateService.php";s:4:"line";i:27;s:8:"function";s:6:"create";s:5:"class";s:37:"app\Repository\LessonCreateRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:78:"/var/www/PAD-SettingIdentificationService/controllers/api/LessonController.php";s:4:"line";i:45;s:8:"function";s:6:"create";s:5:"class";s:32:"app\Services\LessonCreateService";s:4:"type";s:2:"->";}}i:5;i:1515760;}i:36;a:6:{i:0;s:71:"SELECT EXISTS(SELECT * FROM "organization" WHERE "organization"."id"=1)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672753062.539835;i:4;a:3:{i:0;a:5:{s:4:"file";s:79:"/var/www/PAD-SettingIdentificationService/Repository/LessonCreateRepository.php";s:4:"line";i:17;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:74:"/var/www/PAD-SettingIdentificationService/Services/LessonCreateService.php";s:4:"line";i:27;s:8:"function";s:6:"create";s:5:"class";s:37:"app\Repository\LessonCreateRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:78:"/var/www/PAD-SettingIdentificationService/controllers/api/LessonController.php";s:4:"line";i:45;s:8:"function";s:6:"create";s:5:"class";s:32:"app\Services\LessonCreateService";s:4:"type";s:2:"->";}}i:5;i:1517744;}i:38;a:6:{i:0;s:71:"SELECT EXISTS(SELECT * FROM "organization" WHERE "organization"."id"=1)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672753062.540591;i:4;a:3:{i:0;a:5:{s:4:"file";s:79:"/var/www/PAD-SettingIdentificationService/Repository/LessonCreateRepository.php";s:4:"line";i:19;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:74:"/var/www/PAD-SettingIdentificationService/Services/LessonCreateService.php";s:4:"line";i:27;s:8:"function";s:6:"create";s:5:"class";s:37:"app\Repository\LessonCreateRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:78:"/var/www/PAD-SettingIdentificationService/controllers/api/LessonController.php";s:4:"line";i:45;s:8:"function";s:6:"create";s:5:"class";s:32:"app\Services\LessonCreateService";s:4:"type";s:2:"->";}}i:5;i:1524120;}i:39;a:6:{i:0;s:71:"SELECT EXISTS(SELECT * FROM "organization" WHERE "organization"."id"=1)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672753062.541503;i:4;a:3:{i:0;a:5:{s:4:"file";s:79:"/var/www/PAD-SettingIdentificationService/Repository/LessonCreateRepository.php";s:4:"line";i:19;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:74:"/var/www/PAD-SettingIdentificationService/Services/LessonCreateService.php";s:4:"line";i:27;s:8:"function";s:6:"create";s:5:"class";s:37:"app\Repository\LessonCreateRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:78:"/var/www/PAD-SettingIdentificationService/controllers/api/LessonController.php";s:4:"line";i:45;s:8:"function";s:6:"create";s:5:"class";s:32:"app\Services\LessonCreateService";s:4:"type";s:2:"->";}}i:5;i:1526104;}i:41;a:6:{i:0;s:145:"INSERT INTO "lessons" ("organization_id", "filial_id", "teacher_id", "name") VALUES (1, NULL, NULL, 'Испанский язык') RETURNING "id"";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672753062.541948;i:4;a:3:{i:0;a:5:{s:4:"file";s:79:"/var/www/PAD-SettingIdentificationService/Repository/LessonCreateRepository.php";s:4:"line";i:19;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:74:"/var/www/PAD-SettingIdentificationService/Services/LessonCreateService.php";s:4:"line";i:27;s:8:"function";s:6:"create";s:5:"class";s:37:"app\Repository\LessonCreateRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:78:"/var/www/PAD-SettingIdentificationService/controllers/api/LessonController.php";s:4:"line";i:45;s:8:"function";s:6:"create";s:5:"class";s:32:"app\Services\LessonCreateService";s:4:"type";s:2:"->";}}i:5;i:1525088;}i:42;a:6:{i:0;s:145:"INSERT INTO "lessons" ("organization_id", "filial_id", "teacher_id", "name") VALUES (1, NULL, NULL, 'Испанский язык') RETURNING "id"";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672753062.556243;i:4;a:3:{i:0;a:5:{s:4:"file";s:79:"/var/www/PAD-SettingIdentificationService/Repository/LessonCreateRepository.php";s:4:"line";i:19;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:74:"/var/www/PAD-SettingIdentificationService/Services/LessonCreateService.php";s:4:"line";i:27;s:8:"function";s:6:"create";s:5:"class";s:37:"app\Repository\LessonCreateRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:78:"/var/www/PAD-SettingIdentificationService/controllers/api/LessonController.php";s:4:"line";i:45;s:8:"function";s:6:"create";s:5:"class";s:32:"app\Services\LessonCreateService";s:4:"type";s:2:"->";}}i:5;i:1527568;}}}";s:2:"db";s:15710:"a:1:{s:8:"messages";a:10:{i:29;a:6:{i:0;s:2813:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false) OR attidentity != '' AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'lessons'
    AND d.nspname = 'public'
ORDER BY
    a.attnum;";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672753062.501877;i:4;a:3:{i:0;a:5:{s:4:"file";s:79:"/var/www/PAD-SettingIdentificationService/Repository/LessonCreateRepository.php";s:4:"line";i:12;s:8:"function";s:5:"__set";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:74:"/var/www/PAD-SettingIdentificationService/Services/LessonCreateService.php";s:4:"line";i:27;s:8:"function";s:6:"create";s:5:"class";s:37:"app\Repository\LessonCreateRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:78:"/var/www/PAD-SettingIdentificationService/controllers/api/LessonController.php";s:4:"line";i:45;s:8:"function";s:6:"create";s:5:"class";s:32:"app\Services\LessonCreateService";s:4:"type";s:2:"->";}}i:5;i:1472624;}i:30;a:6:{i:0;s:2813:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false) OR attidentity != '' AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'lessons'
    AND d.nspname = 'public'
ORDER BY
    a.attnum;";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672753062.527712;i:4;a:3:{i:0;a:5:{s:4:"file";s:79:"/var/www/PAD-SettingIdentificationService/Repository/LessonCreateRepository.php";s:4:"line";i:12;s:8:"function";s:5:"__set";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:74:"/var/www/PAD-SettingIdentificationService/Services/LessonCreateService.php";s:4:"line";i:27;s:8:"function";s:6:"create";s:5:"class";s:37:"app\Repository\LessonCreateRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:78:"/var/www/PAD-SettingIdentificationService/controllers/api/LessonController.php";s:4:"line";i:45;s:8:"function";s:6:"create";s:5:"class";s:32:"app\Services\LessonCreateService";s:4:"type";s:2:"->";}}i:5;i:1483960;}i:32;a:6:{i:0;s:875:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='lessons'
    and ns.nspname='public'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672753062.528269;i:4;a:3:{i:0;a:5:{s:4:"file";s:79:"/var/www/PAD-SettingIdentificationService/Repository/LessonCreateRepository.php";s:4:"line";i:12;s:8:"function";s:5:"__set";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:74:"/var/www/PAD-SettingIdentificationService/Services/LessonCreateService.php";s:4:"line";i:27;s:8:"function";s:6:"create";s:5:"class";s:37:"app\Repository\LessonCreateRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:78:"/var/www/PAD-SettingIdentificationService/controllers/api/LessonController.php";s:4:"line";i:45;s:8:"function";s:6:"create";s:5:"class";s:32:"app\Services\LessonCreateService";s:4:"type";s:2:"->";}}i:5;i:1483224;}i:33;a:6:{i:0;s:875:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='lessons'
    and ns.nspname='public'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672753062.535976;i:4;a:3:{i:0;a:5:{s:4:"file";s:79:"/var/www/PAD-SettingIdentificationService/Repository/LessonCreateRepository.php";s:4:"line";i:12;s:8:"function";s:5:"__set";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:74:"/var/www/PAD-SettingIdentificationService/Services/LessonCreateService.php";s:4:"line";i:27;s:8:"function";s:6:"create";s:5:"class";s:37:"app\Repository\LessonCreateRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:78:"/var/www/PAD-SettingIdentificationService/controllers/api/LessonController.php";s:4:"line";i:45;s:8:"function";s:6:"create";s:5:"class";s:32:"app\Services\LessonCreateService";s:4:"type";s:2:"->";}}i:5;i:1488272;}i:35;a:6:{i:0;s:71:"SELECT EXISTS(SELECT * FROM "organization" WHERE "organization"."id"=1)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672753062.537868;i:4;a:3:{i:0;a:5:{s:4:"file";s:79:"/var/www/PAD-SettingIdentificationService/Repository/LessonCreateRepository.php";s:4:"line";i:17;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:74:"/var/www/PAD-SettingIdentificationService/Services/LessonCreateService.php";s:4:"line";i:27;s:8:"function";s:6:"create";s:5:"class";s:37:"app\Repository\LessonCreateRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:78:"/var/www/PAD-SettingIdentificationService/controllers/api/LessonController.php";s:4:"line";i:45;s:8:"function";s:6:"create";s:5:"class";s:32:"app\Services\LessonCreateService";s:4:"type";s:2:"->";}}i:5;i:1515760;}i:36;a:6:{i:0;s:71:"SELECT EXISTS(SELECT * FROM "organization" WHERE "organization"."id"=1)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672753062.539835;i:4;a:3:{i:0;a:5:{s:4:"file";s:79:"/var/www/PAD-SettingIdentificationService/Repository/LessonCreateRepository.php";s:4:"line";i:17;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:74:"/var/www/PAD-SettingIdentificationService/Services/LessonCreateService.php";s:4:"line";i:27;s:8:"function";s:6:"create";s:5:"class";s:37:"app\Repository\LessonCreateRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:78:"/var/www/PAD-SettingIdentificationService/controllers/api/LessonController.php";s:4:"line";i:45;s:8:"function";s:6:"create";s:5:"class";s:32:"app\Services\LessonCreateService";s:4:"type";s:2:"->";}}i:5;i:1517744;}i:38;a:6:{i:0;s:71:"SELECT EXISTS(SELECT * FROM "organization" WHERE "organization"."id"=1)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672753062.540591;i:4;a:3:{i:0;a:5:{s:4:"file";s:79:"/var/www/PAD-SettingIdentificationService/Repository/LessonCreateRepository.php";s:4:"line";i:19;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:74:"/var/www/PAD-SettingIdentificationService/Services/LessonCreateService.php";s:4:"line";i:27;s:8:"function";s:6:"create";s:5:"class";s:37:"app\Repository\LessonCreateRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:78:"/var/www/PAD-SettingIdentificationService/controllers/api/LessonController.php";s:4:"line";i:45;s:8:"function";s:6:"create";s:5:"class";s:32:"app\Services\LessonCreateService";s:4:"type";s:2:"->";}}i:5;i:1524120;}i:39;a:6:{i:0;s:71:"SELECT EXISTS(SELECT * FROM "organization" WHERE "organization"."id"=1)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672753062.541503;i:4;a:3:{i:0;a:5:{s:4:"file";s:79:"/var/www/PAD-SettingIdentificationService/Repository/LessonCreateRepository.php";s:4:"line";i:19;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:74:"/var/www/PAD-SettingIdentificationService/Services/LessonCreateService.php";s:4:"line";i:27;s:8:"function";s:6:"create";s:5:"class";s:37:"app\Repository\LessonCreateRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:78:"/var/www/PAD-SettingIdentificationService/controllers/api/LessonController.php";s:4:"line";i:45;s:8:"function";s:6:"create";s:5:"class";s:32:"app\Services\LessonCreateService";s:4:"type";s:2:"->";}}i:5;i:1526104;}i:41;a:6:{i:0;s:145:"INSERT INTO "lessons" ("organization_id", "filial_id", "teacher_id", "name") VALUES (1, NULL, NULL, 'Испанский язык') RETURNING "id"";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1672753062.541948;i:4;a:3:{i:0;a:5:{s:4:"file";s:79:"/var/www/PAD-SettingIdentificationService/Repository/LessonCreateRepository.php";s:4:"line";i:19;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:74:"/var/www/PAD-SettingIdentificationService/Services/LessonCreateService.php";s:4:"line";i:27;s:8:"function";s:6:"create";s:5:"class";s:37:"app\Repository\LessonCreateRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:78:"/var/www/PAD-SettingIdentificationService/controllers/api/LessonController.php";s:4:"line";i:45;s:8:"function";s:6:"create";s:5:"class";s:32:"app\Services\LessonCreateService";s:4:"type";s:2:"->";}}i:5;i:1525088;}i:42;a:6:{i:0;s:145:"INSERT INTO "lessons" ("organization_id", "filial_id", "teacher_id", "name") VALUES (1, NULL, NULL, 'Испанский язык') RETURNING "id"";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1672753062.556243;i:4;a:3:{i:0;a:5:{s:4:"file";s:79:"/var/www/PAD-SettingIdentificationService/Repository/LessonCreateRepository.php";s:4:"line";i:19;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:74:"/var/www/PAD-SettingIdentificationService/Services/LessonCreateService.php";s:4:"line";i:27;s:8:"function";s:6:"create";s:5:"class";s:37:"app\Repository\LessonCreateRepository";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:78:"/var/www/PAD-SettingIdentificationService/controllers/api/LessonController.php";s:4:"line";i:45;s:8:"function";s:6:"create";s:5:"class";s:32:"app\Services\LessonCreateService";s:4:"type";s:2:"->";}}i:5;i:1527568;}}}";s:5:"event";s:3698:"a:21:{i:0;a:5:{s:4:"time";d:1672753062.456078;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:1;a:5:{s:4:"time";d:1672753062.457034;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:2;a:5:{s:4:"time";d:1672753062.45738;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:36:"app\controllers\api\LessonController";}i:3;a:5:{s:4:"time";d:1672753062.457793;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Lessons";}i:4;a:5:{s:4:"time";d:1672753062.501602;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:5;a:5:{s:4:"time";d:1672753062.53657;s:4:"name";s:14:"beforeValidate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Lessons";}i:6;a:5:{s:4:"time";d:1672753062.537317;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:7;a:5:{s:4:"time";d:1672753062.537382;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:8;a:5:{s:4:"time";d:1672753062.540105;s:4:"name";s:13:"afterValidate";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Lessons";}i:9;a:5:{s:4:"time";d:1672753062.540134;s:4:"name";s:14:"beforeValidate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Lessons";}i:10;a:5:{s:4:"time";d:1672753062.540349;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:11;a:5:{s:4:"time";d:1672753062.540401;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:12;a:5:{s:4:"time";d:1672753062.541714;s:4:"name";s:13:"afterValidate";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Lessons";}i:13;a:5:{s:4:"time";d:1672753062.541739;s:4:"name";s:12:"beforeInsert";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Lessons";}i:14;a:5:{s:4:"time";d:1672753062.556676;s:4:"name";s:11:"afterInsert";s:5:"class";s:21:"yii\db\AfterSaveEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Lessons";}i:15;a:5:{s:4:"time";d:1672753062.556737;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:36:"app\controllers\api\LessonController";}i:16;a:5:{s:4:"time";d:1672753062.556804;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:17;a:5:{s:4:"time";d:1672753062.556817;s:4:"name";s:12:"afterRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:18;a:5:{s:4:"time";d:1672753062.556827;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:19;a:5:{s:4:"time";d:1672753062.557194;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:20;a:5:{s:4:"time";d:1672753062.557254;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1672753062.405888;s:3:"end";d:1672753062.557873;s:6:"memory";i:1554888;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:2966:"a:3:{s:8:"messages";a:15:{i:6;a:6:{i:0;a:3:{s:4:"rule";s:3:"gii";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672753062.456183;i:4;a:0:{}i:5;i:1405616;}i:7;a:6:{i:0;a:3:{s:4:"rule";s:12:"gii/<id:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672753062.456197;i:4;a:0:{}i:5;i:1406368;}i:8;a:6:{i:0;a:3:{s:4:"rule";s:41:"gii/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672753062.456206;i:4;a:0:{}i:5;i:1407120;}i:9;a:6:{i:0;a:3:{s:4:"rule";s:5:"debug";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672753062.456213;i:4;a:0:{}i:5;i:1408192;}i:10;a:6:{i:0;a:3:{s:4:"rule";s:43:"debug/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672753062.456221;i:4;a:0:{}i:5;i:1408944;}i:11;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672753062.45623;i:4;a:0:{}i:5;i:1409696;}i:12;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672753062.456235;i:4;a:0:{}i:5;i:1410448;}i:13;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672753062.456241;i:4;a:0:{}i:5;i:1411200;}i:14;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672753062.456246;i:4;a:0:{}i:5;i:1411952;}i:15;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672753062.456251;i:4;a:0:{}i:5;i:1412704;}i:16;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672753062.456256;i:4;a:0:{}i:5;i:1413456;}i:17;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672753062.456262;i:4;a:0:{}i:5;i:1414848;}i:18;a:6:{i:0;s:47:"Request parsed with URL rule: api/lesson/create";i:1;i:8;i:2;s:29:"yii\web\UrlRule::parseRequest";i:3;d:1672753062.456281;i:4;a:0:{}i:5;i:1416512;}i:19;a:6:{i:0;a:3:{s:4:"rule";s:22:"POST api/lesson/create";s:5:"match";b:1;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1672753062.456292;i:4;a:0:{}i:5;i:1416856;}i:20;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:1;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1672753062.456298;i:4;a:0:{}i:5;i:1417232;}}s:5:"route";s:17:"api/lesson/create";s:6:"action";s:52:"app\controllers\api\LessonController::actionCreate()";}";s:7:"request";s:3065:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:8:{s:14:"content-length";s:3:"104";s:12:"content-type";s:33:"application/x-www-form-urlencoded";s:10:"connection";s:10:"keep-alive";s:15:"accept-encoding";s:17:"gzip, deflate, br";s:4:"host";s:9:"127.0.0.1";s:13:"postman-token";s:36:"f8355d44-a4fe-4032-9687-9f1f3d813fdd";s:6:"accept";s:3:"*/*";s:10:"user-agent";s:21:"PostmanRuntime/7.30.0";}s:15:"responseHeaders";a:7:{s:4:"Vary";s:6:"Accept";s:29:"Access-Control-Expose-Headers";s:25:"X-Pagination-Current-Page";s:28:"Access-Control-Allow-Headers";s:53:"X-Requested-With, Content-Type, Accept, Authorization";s:12:"Content-Type";s:31:"application/json; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"63b42fa669bf4";s:16:"X-Debug-Duration";s:3:"152";s:12:"X-Debug-Link";s:37:"/debug/default/view?tag=63b42fa669bf4";}s:5:"route";s:17:"api/lesson/create";s:6:"action";s:52:"app\controllers\api\LessonController::actionCreate()";s:12:"actionParams";a:0:{}s:7:"general";a:5:{s:6:"method";s:4:"POST";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:1;}s:11:"requestBody";a:3:{s:12:"Content Type";s:33:"application/x-www-form-urlencoded";s:3:"Raw";s:104:"organization_id=1&name=%D0%98%D1%81%D0%BF%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9%20%D1%8F%D0%B7%D1%8B%D0%BA";s:17:"Decoded to Params";a:2:{s:15:"organization_id";s:1:"1";s:4:"name";s:27:"Испанский язык";}}s:6:"SERVER";a:37:{s:4:"USER";s:8:"www-data";s:4:"HOME";s:8:"/var/www";s:19:"HTTP_CONTENT_LENGTH";s:3:"104";s:17:"HTTP_CONTENT_TYPE";s:33:"application/x-www-form-urlencoded";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:20:"HTTP_ACCEPT_ENCODING";s:17:"gzip, deflate, br";s:9:"HTTP_HOST";s:9:"127.0.0.1";s:18:"HTTP_POSTMAN_TOKEN";s:36:"f8355d44-a4fe-4032-9687-9f1f3d813fdd";s:11:"HTTP_ACCEPT";s:3:"*/*";s:15:"HTTP_USER_AGENT";s:21:"PostmanRuntime/7.30.0";s:15:"APPLICATION_ENV";s:11:"development";s:5:"HTTPS";s:2:"on";s:15:"SCRIPT_FILENAME";s:55:"/var/www/PAD-SettingIdentificationService/web/index.php";s:9:"PATH_INFO";s:0:"";s:15:"REDIRECT_STATUS";s:3:"200";s:11:"SERVER_NAME";s:1:"_";s:11:"SERVER_PORT";s:2:"80";s:11:"SERVER_ADDR";s:9:"127.0.0.1";s:11:"REMOTE_USER";s:0:"";s:11:"REMOTE_PORT";s:5:"34408";s:11:"REMOTE_ADDR";s:9:"127.0.0.1";s:15:"SERVER_SOFTWARE";s:12:"nginx/1.18.0";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:14:"REQUEST_SCHEME";s:4:"http";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:13:"DOCUMENT_ROOT";s:45:"/var/www/PAD-SettingIdentificationService/web";s:12:"DOCUMENT_URI";s:10:"/index.php";s:11:"REQUEST_URI";s:18:"/api/lesson/create";s:11:"SCRIPT_NAME";s:10:"/index.php";s:14:"CONTENT_LENGTH";s:3:"104";s:12:"CONTENT_TYPE";s:33:"application/x-www-form-urlencoded";s:14:"REQUEST_METHOD";s:4:"POST";s:12:"QUERY_STRING";s:0:"";s:9:"FCGI_ROLE";s:9:"RESPONDER";s:8:"PHP_SELF";s:10:"/index.php";s:18:"REQUEST_TIME_FLOAT";d:1672753062.401103;s:12:"REQUEST_TIME";i:1672753062;}s:3:"GET";a:0:{}s:4:"POST";a:2:{s:15:"organization_id";s:1:"1";s:4:"name";s:27:"Испанский язык";}s:6:"COOKIE";a:0:{}s:5:"FILES";a:0:{}s:7:"SESSION";a:0:{}}";s:4:"user";s:2:"N;";s:5:"asset";s:6:"a:0:{}";s:7:"summary";a:12:{s:3:"tag";s:13:"63b42fa669bf4";s:3:"url";s:35:"https://127.0.0.1/api/lesson/create";s:4:"ajax";i:0;s:6:"method";s:4:"POST";s:2:"ip";s:9:"127.0.0.1";s:4:"time";d:1672753062.401103;s:10:"statusCode";i:200;s:8:"sqlCount";i:5;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:1554888;s:14:"processingTime";d:0.15178298950195312;}s:10:"exceptions";a:0:{}}